
from typing import Any, Container, Dict, Generic, Iterable, Iterator, List, Optional, Set, Tuple, TypeVar, Union, Text



def binMembership(addToBin: str = "",exists: str = "",inheritBinsFromNodes: str = "",isValidBinName: str = "",listBins: bool = False,makeExclusive: str = "",notifyChanged: bool = False,removeFromBin: str = "") -> None:
    """
    ノードをビンに割り当てるコマンドです。



    -----------------------------------------

    Flags:

    -----------------------------------------
    
    addToBin (string): ノードリスト内のノードをビンに追加します。

    -----------------------------------------

    exists (string): ノードがビンに存在するかどうかを照会します。existsフラグは1つのノードしか指定できません。

    -----------------------------------------

    inheritBinsFromNodes (name): 指定したノードリスト内のノードからフラグの引数にあるノードにビンを継承させます。ノードリストはコマンドのオブジェクトとして指定します。

    -----------------------------------------

    isValidBinName (string): 指定したビン名が有効かどうかを照会します。有効な場合、trueを返します。無効な場合、falseを返します。

    -----------------------------------------

    listBins (boolean): ノードのリストが属するビンのリストを照会して返します。ビンがセレクションリスト内のノードのいずれかを含む場合、返されるビンリストに入ります。

    -----------------------------------------

    makeExclusive (string): 指定したノードが指定したビンに排他的に属するようにします。

    -----------------------------------------

    notifyChanged (boolean): このフラグを使用して、binMembershipが変更されたとこを通知します。

    -----------------------------------------

    removeFromBin (string): ノードリスト内のノードをビンから除去します。

    -----------------------------------------

    Return Value:
    None: booleanコマンドの結果照会モードでは、戻り値のタイプは照会されたフラグに基づきます。
    """
    pass

    
def callbacks(addCallback: str = "",clearAllCallbacks: bool = False,clearCallbacks: bool = False,describeHooks: bool = False,dumpCallbacks: bool = False,executeCallbacks: bool = False,hook: str = "",listCallbacks: bool = False,owner: str = "",removeCallback: str = "") -> None:
    """
    このコマンドでは、Maya UI の作成時、キーの時間にコールバックを追加して UI を拡張できます。標準の Maya フックおよびコンテキストに応じてコールバックに渡す引数は、以下の「describeHooks」 UI を拡張するプラグインを追加するサード パーティもカスタム フックを追加できます。



    -----------------------------------------

    Flags:

    -----------------------------------------
    
    addCallback (script): 指定したフックにコールバックを追加します。コールバックを追加する際にはオーナーも指定する必要があります。

    -----------------------------------------

    clearAllCallbacks (boolean): すべてのフックおよびオーナーのすべてのコールバックをクリアします。これは、Mayaおよび他のサードパーティが登録したすべてのコールバックに影響するため、通常プラグインの開発およびテスト時のみ使用します。

    -----------------------------------------

    clearCallbacks (boolean): 指定したオーナーのコールバックをすべてクリアします。フックを指定した場合は、そのフックのコールバックとオーナーのみがクリアされます。

    -----------------------------------------

    describeHooks (boolean): 標準のMayaフックをリストします。以下にフック、およびそれに関連付けられた引数と戻り値を示します。サードパーティによって追加されたカスタムフックはリストには含まれていません。hyperShadePanelBuildCreateMenuこのフックは、ハイパーシェードパネルの作成メニューにコンテンツを追加するためにコールされます。これは、標準のMayaノードエントリの作成後にコールされます。このコールバックには、引数や戻り値はありません。適切なMayaUIの外観を保持するには、menuItem-dividertrueを使用し、これらのコールバックが返される直前にメニュー項目分割を追加する必要があります。hyperShadePanelBuildCreateSubMenuこのフックは、標準のMayaノードとカスタムレンダラシェーディングノードを一緒にリストしない分類文字列を取得するためにコールされます。このコールバックには引数はありません。戻り値:次のような分類文字列rendernode/myrendererhyperShadePanelPluginChangeこのフックは、ハイパーシェードパネルを再構築する必要があることをMayaに通知する、プラグイン変更イベント(ロード/アンロード)が発生するとコールされます。classification(文字列):プラグインノードの分類文字列(別のプラグインのものである可能性もあります)changeType(文字列):loadPluginまたはunloadPluginのいずれ戻り値:(int)プラグインがこの分類のノードを対象としており、ハイパーシェードの再構築が必要な場合は0以外createRenderNodeSelectNodeCategoriesこのフックは、[レンダーノードの作成(CreateRenderNode)]ダイアログの構築時に、サードパーティのノードが既定で選択されることを許可する場合にコールされます。標準のフラグ形式は、-allWithMyRendererUpで、選択項目はコールバックのツリーリスタで設定できます。このコールバックには戻り値はありません。flag(文字列):[レンダーノードの作成(CreateRenderNode)]ダイアログコマンドに渡される、先頭のマイナス(-)を除去したフラグtreeLister(文字列):影響を受けるツリーリスタウィジェットたとえば、次のようなコールバックになります。globalprocmyRendererCreateRenderNodeSelectNodeCategoriesCallback(string$flag,string$treeLister){if($flag=="allWithMyRendererUp"){treeLister-e-selectPath"myrenderer"$treeLister;}}createRenderNodePluginChangeこのフックは、[レンダーノードの作成(CreateRenderNode)]ダイアログを閉じる必要があるかどうかを判断するプラグインの変更イベントが発生したときにコールされます。classification(文字列):プラグインノードの分類文字列(別のプラグインのものである可能性もあります)戻り値:(int)プラグインがこの分類のノードを対象としており、[レンダーノードの作成(CreateRenderNode)]ダイアログを閉じる必要がある場合は0以外renderNodeClassificationこのフックは、カスタムレンダラシェーディングノード用の分類文字列を取得するためにコールされます。これは、指定したノードタイプがプラグインレンダラに属するかどうかを判断するために使用されます。このコールバックには引数はありません。戻り値:次のような分類文字列rendernode/myrenderercreateRenderNodeCommandこのフックは、プラグインレンダラに、レンダラノードtreeListerおよびノードエディタからノードを作成する独自のコマンドを登録する機会を与えるためにコールされます。コールバックでは、問題のノードタイプの分類から自身のタイプであるかどうかを判断する必要があります。該当する場合、そのタイプの新しいノードを作成する適切なコマンドを返します。postCommand(文字列):作成コマンドの後に実行するコマンドtype(文字列):nodeType戻り値:(文字列)MEL作成コマンドbuildRenderNodeTreeListerContentこのフックは、プラグインレンダラに、レンダラノードツリーリスタにそのコンテンツを追加する機会を与えるためにコールされます。renderNodeTreeLister(文字列):レンダラノードツリーリスタpostCommand(文字列):作成後に実行するコマンドfilterString(文字列):フィルタのスペース区切りのリストAETemplateCustomContentこのフックは、ソースがAEdependNodeTemplateのノードにアトリビュートエディタのコンテンツを追加する機会をプラグインに与えるためにコールされます。nodeName(文字列):アトリビュートエディタが構築されているノードの名前firstConnectedShaderこのフックは、指定したシェーディングエンジンに接続された一次カスタムシェーダを判断するためにコールされます。nodeName(文字列):シェーディングエンジンの名前returns(文字列):存在する場合、カスタムシェーダの名前allConnectedShadersこのフックは、指定したシェーディングエンジンに接続されているすべてのシェーダを判断するためにコールされます。nodeName(文字列):シェーディングエンジンの名前戻り値(文字列):接続されているカスタムシェーダのコロン区切りのリスト(shader1:shader2:shader3)renderLayerPresetMenuこのフックはrenderLayerノードにプリセットを追加する機会をプラグインに与えるためにコールされます。nodeName(文字列):renderLayerノードの名前addBakingMenuItemsこのフックは、グローバルの[レンダー(Render)]>[ライティング/シェーディング(Lighting/Shading)]メニューにベイクメニュー項目を追加する機会をプラグインに与えるためにコールされます。menuItemAnchor(文字列):後ろに新しいベイクメニュー項目を挿入するmenuItemの名前。addVertexBakingMenuItemsこのフックは、グローバルの[ポリゴン(Polygon)]>[カラー(Color)]メニューにベイクメニュー項目を追加する機会をプラグインに与えるためにコールされます。addPrelightMenuItemsこのフックは、グローバルの[ポリゴン(Polygon)]>[カラーセットエディタ(ColorSetEditor)]メニューにプリライティングメニュー項目を追加する機会をプラグインに与えるためにコールされます。addRMBBakingMenuItemsこのフックは、右マウスボタンメニューにベイクメニュー項目を追加する機会をプラグインに与えるためにコールされます。objectName(文字列):右マウスボタンイベントが発生したオブジェクトの名前addMayaRenderingPreferencesこのフックはMayaの[レンダリングプリファレンス(RenderingPreferences)]セクションにカスタムプリファレンスを追加する機会をプラグインに与えるためにコールされます。updateMayaRenderingPreferencesこのフックはMayaの[レンダリングプリファレンス(RenderingPreferences)]セクションのカスタムプリファレンスを更新する機会をプラグインに与えるためにコールされます。addMayaMuscleMenuItemsこのフックは、Mayaマッスルの[ディスプレイスメント(Displace)]メニューにメニュー項目を追加する機会をプラグインに与えるためにコールされます。menuItemAnchor(文字列):後ろに新しいMayaマッスルメニュー項目を挿入するmenuItemの名前。addMayaMuscleShelfButtonsこのフックは、Mayaマッスルシェルフに項目を追加する機会をプラグインに与えるためにコールされます。addBackburnerRendererMenuItemsこのフックは、Mayaの利用可能なレンダラのBackburnerリストに項目を追加する機会をプラグインに与えるためにコールされます。注:追加したmenuItemの名前は、レンダラと同等にショートネームにする必要があります。例:Mayaソフトウェアレンダラによって「sw」という名前のmenuItemが追加されます。provideAETemplateForNodeTypeこのフックは、対応するAE'nodeType'Templateプロシージャを持たないノードにUIテンプレートを提供する機会をプラグインに与えるためにコールされます。nodeType(文字列):AEが構築されているノードのタイプ戻り値(文字列):要求されたノードタイプのAETemplateとして使用するMELコマンドまたはプロシージャの名前AEnewMultiHandlerこのフックは、マルチアトリビュートにUI作成ハンドラを提供する機会をプラグインに与えるためにコールされます。nodeName(文字列):AEが構築されているノードの名前atributeName(文字列):マルチアトリビュートの名前uiName(文字列):アトリビュートのUI名changedCommand(文字列):マルチアトリビュートの値を変更したときに実行されるMELコマンドまたはプロシージャelementIndexString(文字列):マルチアトリビュートの要素があるインデックスのコロン区切りのリスト戻り値(文字列):コールバックでアトリビュートを処理した場合、作成した最上位のUI要素のフルネームを返す必要があります。そうでない場合は、空の文字列を返す必要があります。AEreplaceMultiHandlerこのフックは、マルチアトリビュートに更新ハンドラを提供する機会をプラグインに与えるためにコールされます。layoutName(文字列):マルチアトリビュートを表すMayaUIコンポーネントの明確に定義された名前nodeName(文字列):AEが構築されているノードの名前atributeName(文字列):マルチアトリビュートの名前changedCommand(文字列):マルチアトリビュートの値を変更したときに実行されるMELコマンドまたはプロシージャelementIndexString(文字列):マルチアトリビュートの要素があるインデックスのコロン区切りのリスト戻り値(整数):コールバックでマルチアトリビュートを処理した場合は1、Mayaで既定の処理を提供する必要がある場合は0を返します。AEnewAttributeHandlerこのフックは、アトリビュートにUI作成ハンドラを提供する機会をプラグインに与えるためにコールされます。nodeName(文字列):AEが構築されているノードの名前atributeName(文字列):アトリビュートの名前uiName(文字列):アトリビュートのUI名changedCommand(文字列):アトリビュートの値を変更したときに実行されるMELコマンドまたはプロシージャ戻り値(文字列):コールバックでアトリビュートを処理した場合、作成した最上位のUI要素のフルネームを返す必要があります。そうでない場合は、空の文字列を返す必要があります。AEreplaceAttributeHandlerこのフックは、アトリビュートに更新ハンドラを提供する機会をプラグインに与えるためにコールされます。nodeName(文字列):AEが構築されているノードの名前atributeName(文字列):アトリビュートの名前changedCommand(文字列):アトリビュートの値を変更したときに実行されるMELコマンドまたはプロシージャ戻り値(整数):コールバックでアトリビュートを処理した場合は1、Mayaで既定の処理を提供する必要がある場合は0を返します。provideClassificationStringsこのフックは、「shader/surface」分類ネームスペースにノードを追加するすべてのサードパーティが指定する必要があります。戻り値(文字列):さまざまなプラグインノードの分類を表すコロン区切りのリストprovideClassificationExclusionStringsこのフックは、nodeTreeListerカテゴリから除外する必要がある分類のリストを提供する機会をプラグインに与えるためにコールされます。たとえば、プラグインは、「material」と「legacy」の両方に分類されたノードを「material」カテゴリから除外することができます。classification(文字列):nodeTreeBuilderが照会している分類戻り値(文字列):nodeTreeBuilderが照会している分類から除外する必要があるさまざまな分類を表すコロン区切りのリストprovideClassificationStringsForFilteredTreeListerこのフックは「createAssignNewMaterialTreeLister」によってコールされ、ツリーリスタビルダに渡される分類フィルタにアペンドする機会をプラグインに与えます。新しい分類がそれぞれ空白で区切られている文字列を返す必要があります。currentFilterString(文字列):現在の分類を表す、空白で区切られた文字列nodeCanBeUsedAsMaterialこのフックはRMBの[お気に入りのマテリアルの割り当て]メニューで使用され、マテリアルとして使用できるシェーディングノードを定義します。ノードをマテリアルノードとして使用できる場合は1、できない場合は0を返す必要があります。nodeId(文字列):照会するシェーディングノードのノードIDnodeOwner(文字列):ノードが属するプラグインの名前addHeaderContentToMayaLambertianShadersAEこのフックは、Mayaのランベルトから生じるシェーダのアトリビュートエディタのヘッダーにコンテンツを追加する機会をプラグインに与えるためにコールされます。nodeName(文字列):アトリビュートエディタが構築されているノードの名前provideNodeToAttrConnectionこのフックは、ノードが入力アトリビュートに接続される場合に、使用する出力アトリビュートをプラグインで指定するためにコールされます。入力アトリビュートタイプが与えられた場合、一致するタイプの出力アトリビュートを返す必要があります。アトリビュートタイプが指定されない場合(空の文字列)、任意のタイプの希望する出力アトリビュートを返すことができます。一致するタイプの出力アトリビュートが使用できない場合は、空の文字列が返されます。nodeType(文字列):照会されたノードのノードタイプattributeType(文字列):入力アトリビュートのデータタイプreturns(文字列):使用する出力アトリビュート名provideNodeToNodeConnectionこのフックは、ノード間の接続がなされた場合に、どのアトリビュートを接続するべきかをプラグインが提供する機会を与えるためにコールされます。ソースおよび目的のアトリビュートはどちらも、「src1:dst1:src2:dst2:src3:dst3」のようなコロン区切りのリストで返される必要があります。srcType(文字列):ソースノードのノードタイプdstType(文字列):目的のノードのノードタイプreturns(文字列):ソースおよび目的のアトリビュート名のコロン区切りのリストprovideOutputAttributeNameForTextureNodeこのフックは、テクスチャノードに異なる出力アトリビュート名を提供する機会をプラグインに与えるためにコールされます。このフックが提供されない場合、「outColor」が使用されます。nodeName(文字列):照会されるテクスチャノードの名前戻り値(文字列):テクスチャノードの出力アトリビュート名addItemsToHypergraphNodePopupMenuこのフックは、ハイパーグラフノードポップアップメニューに項目を追加する機会をプラグインに与えるためにコールされます。nodeName(文字列):ハイパーグラフノードメニューが構築されているノードの名前addItemsToRenderLayerEditorPopupMenuこのフックは、レンダーレイヤエディタポップアップメニューに項目を追加する機会をプラグインに与えるためにコールされます。layerName(string):ポップアップメニューが構築されているレンダーレイヤの名前preventMaterialDeletionFromCleanUpSceneCommandこのフックはcleanUpSceneコマンドによってコールされ、マテリアルノードが使用中で削除してはならないことを伝える機会をプラグインに与えます。フックは各シェーダインスタンスのプラグ/接続ペアごとに1回コールされます。shader(文字列):削除するシェーダノードの名前plug(文字列):照会されたプラグの名前connection(文字列):照会された接続の名前connectNodeToNodeOverrideCallbackこのフックは、ドラッグ＆ドロップの動作を再定義する機会をプラグインに与えるためにコールされます。srcNode(文字列):ソースノード(ドラッグしたノード)の名前dstNode(文字列):目的のノード(ドロップ先のノード)の名前戻り値(整数):この接続の結果として通常生じる操作をMayaが実行する必要がある場合は1を返します。オーバーライドしてカスタムの動作を提供する場合は0を返します。prepareRenderChangedこのフックは、prepareRenderコマンドで走査セットを編集した後に呼び出されます。enableRenderPassMenuOfRenderViewこのフックは、レンダービューのレンダーパスメニュー(ファイル>レンダーパスのロード(File>LoadRenderPass))を有効にする必要があることをMayaに指示する機会をプラグインに与えるためにコールされます。「addRenderPassMenuItemsToRenderView」を使用すると、このメニューに項目を追加することができます。戻り値(整数):プラグインでレンダービューのレンダーパスメニューを有効にする必要がある場合は1を返します。そうでない場合は0を返します。addItemsToRenderPassMenuOfRenderViewこのフックは、レンダービューの「レンダーパス」メニュー(ファイル>レンダーパスのロード(File>LoadRenderPass))にメニュー項目を追加する機会をプラグインに与えるためにコールされます。「enableRenderPassMenuOfRenderView」を使用すると、レンダービューのレンダーパスメニューを有効にすることができます。addItemsToRMBMenuOfTreeListerこのフックは、ツリーリスタにリストされているノードの右マウスボタンメニューを生成する機会をプラグインに与えるためにコールされます。プラグインは、右マウスボタンメニューに項目を追加する前に、メニュー項目分割(menuItem-dividertrueを使用)を追加する必要があります。nodeType(文字列):右マウスボタンメニューが構築されるツリーリスタノードのノードタイプscriptCommand(文字列):右マウスボタンメニューが構築されるツリーリスタノードに関連付けられたスクリプトコマンド戻り値(整数):Mayaが現在のノードタイプのメニューに独自の項目をアペンドする必要がある場合は0を返します。これは、プラグインが明示的に関係していないすべてのノードタイプの戻り値である必要があります。Mayaが現在のノードタイプのメニューに項目を追加しない場合は1を返します。注:ツリーリスタのお気に入り(Favorites)セクションの管理に関連するすべてのメニュー項目は、戻り値に関係なく常に右マウスボタンメニューに追加されます(これらは特殊なケースとして扱われます)。saveCustomNodePresetAttributesこのフックは、保存されるノードプリセットファイルに追加のコマンドを保存する機会をプラグインに与えるためにコールされます。presetNodeToSave(文字列):保存されるプリセットノードの名前。戻り値(文字列):現在のpresetNode保存イベントのnodePreset-customフラグにアペンドされるMELスクリプトを生成するために使用するカスタムプロシージャ(-customフラグのフォーマットの詳細についてはnodePresetコマンドのマニュアルを参照)addItemToFileMenuこのフックは、メインのファイルメニューにメニュー項目を追加する機会をプラグインに与えるためにコールされます。addItemToCreateLightMenuこのフックは、ライト作成(createlight)メニューにメニュー項目を追加する機会をプラグインに与えるためにコールされます。textureReloadこのフックは、テクスチャファイルを参照するすべてのノードを更新する機会をプラグインに与えるためにコールされます。ファイル(文字列):リロードするテクスチャファイルのパス。renderSettingsBuiltこのフックは、レンダー設定(RenderSettings)ウィンドウを作成した後に呼び出されます。rendererAddOneTabToGlobalsWindowCreateProcこのフックは、レンダラが、統一レンダーグローバル(RenderGlobals)ウィンドウ(レンダー設定ウィンドウ)に、レンダラ特有のタブを追加する機会を許可するために呼び出されます。createProc(文字列):タブのコンテンツの作成に使用するプロシージャの名前です。

    -----------------------------------------

    dumpCallbacks (boolean): すべてのフックおよびオーナーによって登録されたすべてのコールバックのリストを取得できます。デバッグに便利です。

    -----------------------------------------

    executeCallbacks (boolean): 指定したフックのコールバックを、実行時に追加の引数を各コールバックに渡しながら実行します。実行された各コールバックの戻り値を含む配列(MEL)またはリスト(Python)を返します。コールバックが値を返さない場合、配列は空の文字列(MEL)またはNone(Python)になります。

    -----------------------------------------

    hook (string): コールバックを登録するフックの名前。

    -----------------------------------------

    listCallbacks (boolean): 指定したフック名のコールバックのリストを取得します。オーナーを指定した場合は、指定したフックのコールバックとオーナーのみがリストされます。

    -----------------------------------------

    owner (string): コールバックを登録するオーナーの名前。これは通常はプラグイン名になります。

    -----------------------------------------

    removeCallback (script): 指定したフック名の既存のコールバックを除去します。コールバックを除去する際にはオーナーも指定する必要があります。

    -----------------------------------------

    Return Value:
    None: string[]コマンドの結果
    """
    pass

    
def checkDefaultRenderGlobals() -> None:
    """
    最後にファイルを保存してから defaultRenderGlobals ノードが変更されたかどうかを照会するには、`ls -modified` を使用します。シーンを強制的にダーティまたはクリーンにするには、`file -modified` を使用します。



    -----------------------------------------

    Flags:

    -----------------------------------------
    
    Return Value:
    None: なし照会モードでは、戻り値のタイプは照会されたフラグに基づきます。
    """
    pass

    
def convertTessellation(allCameras: bool = False,camera: str = "") -> None:
    """
    基本のテッセレーション アトリビュートを高度なアトリビュートに変換するコマンド。カメラ フラグが指定されている場合、サーフェスとカメラの距離に基づいて変換されます。サーフェスとカメラの距離が近いほど、テッセレーションに含まれる三角形の数が増えます。「-allCameras」フラグを指定すると、サーフェスに最近接のレンダリング可能なカメラを使用してテッセレーションが設定されます。カメラのテッセレーション推定値は現在のレンダー解像度にも依存します。解像度が高いほど、サーフェスのテッセレーションがよりきめ細かくなります。複数の NURB サーフェスをコマンド ラインで指定でき、またはコマンドの引数を指定しない場合は、アクティブ リストが使用されます。このコマンドは、サーフェスのレンダー時にテッセレーションがスムーズになるよう、弦の高さを計算します。高度なテッセレーション設定は、指定した各サーフェスで有効になり、一次テッセレーション パラメータが設定され、弦の高さが二次基準として使用されます。



    -----------------------------------------

    Flags:

    -----------------------------------------
    
    allCameras (boolean): スクリーンベースのテッセレーションを計算する場合に使用するすべてのレンダリング可能なカメラを指定します。

    -----------------------------------------

    camera (name): スクリーンベースのテッセレーションを計算する場合に使用するカメラを指定します。

    -----------------------------------------

    Return Value:
    None: boolean成功または失敗
    """
    pass

    
def displacementToPoly(findBboxOnly: bool = False) -> None:
    """
    このコマンドを使用して、ジオメトリをディスプレイスメント マッピングでポリゴン オブジェクトへとベイク処理します。



    -----------------------------------------

    Flags:

    -----------------------------------------
    
    findBboxOnly (boolean): ディスプレイスメントされたオブジェクトのバウンディングボックスのスケールのみが検索されます。

    -----------------------------------------

    Return Value:
    None: boolean成功または失敗照会モードでは、戻り値のタイプは照会されたフラグに基づきます。
    """
    pass

    
def hwReflectionMap(backTextureName: str = "",bottomTextureName: str = "",cubeMap: bool = False,decalMode: bool = False,enable: bool = False,frontTextureName: str = "",leftTextureName: str = "",rightTextureName: str = "",sphereMapTextureName: str = "",topTextureName: str = "") -> None:
    """
    このコマンドは、hwReflectionMap ノードを作成してテクスチャされたサーフェスに反射をつけます。これらのサーフェスでは、現在、boolean アトリビュートの displayHWEnvironment が true に設定されています。



    -----------------------------------------

    Flags:

    -----------------------------------------
    
    backTextureName (string): このフラグは、立方体の後面のファイルテクスチャ名を指定します。既定はnoneです。照会するとstringを返します。

    -----------------------------------------

    bottomTextureName (string): このフラグは、立方体の下面のファイルテクスチャ名を指定します。既定はnoneです。照会するとstringを返します。

    -----------------------------------------

    cubeMap (boolean): オンの場合、テクスチャの反射は立方体マッピングを使って作成されます。既定はfalseです。反射は球マッピングを使って作成されます。照会するとbooleanを返します。

    -----------------------------------------

    decalMode (boolean): オンの場合、反射カラーがサーフェスシェーディングを置き換えます。既定はfalseです。反射はサーフェスシェーディングに乗算されます。照会するとbooleanを返します。

    -----------------------------------------

    enable (boolean): オンの場合、対応するhwReflectionMapノードが有効になります。既定はfalseです。照会するとbooleanを返します。

    -----------------------------------------

    frontTextureName (string): このフラグは、立方体の前面のファイルテクスチャ名を指定します。既定はnoneです。照会するとstringを返します。

    -----------------------------------------

    leftTextureName (string): このフラグは、立方体の左側面のファイルテクスチャ名を指定します。既定はnoneです。照会するとstringを返します。

    -----------------------------------------

    rightTextureName (string): このフラグは、立方体の右側面のファイルテクスチャ名を指定します。既定はnoneです。照会するとstringを返します。

    -----------------------------------------

    sphereMapTextureName (string): このフラグは、球マッピングオプションのファイルテクスチャ名を指定します。既定はnoneです。照会するとstringを返します。

    -----------------------------------------

    topTextureName (string): このフラグは、立方体の上面のファイルテクスチャ名を指定します。既定はnoneです。照会するとstringを返します。

    -----------------------------------------

    Return Value:
    None: string(作成された hwReflectionMap ノード名)照会モードでは、戻り値のタイプは照会されたフラグに基づきます。
    """
    pass

    
def lsThroughFilter(item: str = "",nodeArray: bool = False,reverse: bool = False,selection: bool = False,sort: str = "") -> None:
    """
    特定フィルタを通過した、ワールド内のすべてのオブジェクトがリストされます。



    -----------------------------------------

    Flags:

    -----------------------------------------
    
    item (string): このコマンドの高速バージョンを使用して、指定したノードにフィルタを実行します。

    -----------------------------------------

    nodeArray (boolean): フィルタを通してノード配列全体を同時に実行する高速バージョンです。

    -----------------------------------------

    reverse (boolean): nodeArrayフラグと一緒にのみ使用可能です。trueの場合、返される配列内のノードの順序を逆にします。

    -----------------------------------------

    selection (boolean): このコマンドの高速バージョンを使用して、選択したノードのみにフィルタを実行します。

    -----------------------------------------

    sort (string): nodeArrayフラグと一緒にのみ使用可能です。返される配列内のノードを順序付けします。現在のオプションは、「byName」、「byType」、および「byTime」です。

    -----------------------------------------

    Return Value:
    None: string[]フィルタを通過するノードのリスト
    """
    pass

    
def mayaHasRenderSetup(enableCurrentSession: bool = False,enableDuringTests: bool = False) -> None:
    """
    このコマンドは、レンダリングの設定状態をコントロールおよび照会します。



    -----------------------------------------

    Flags:

    -----------------------------------------
    
    enableCurrentSession (boolean): このMayaセッションのレンダリング設定のみを有効または無効にします。このフラグは、Mayaの初期化中のみ呼び出す必要があります。このフラグは、内部専用です。任意の時点で変更される可能性があるため、サポートされていません。

    -----------------------------------------

    enableDuringTests (boolean): テスト中は旧式のレンダーレイヤモードが使用されるため、このMayaセッションのレンダリング設定のみを切り替えます。このフラグは、内部専用です。任意の時点で変更される可能性があるため、サポートされていません。

    -----------------------------------------

    Return Value:
    None: なし照会モードでは、戻り値のタイプは照会されたフラグに基づきます。
    """
    pass

    
def nodeIconButton(align: str = "",annotation: str = "",backgroundColor: Tuple[float, float, float] = tuple(1.0, 1.0, 1.0),command: str = "",defineTemplate: str = "",disabledImage: str = "",docTag: str = "",dragCallback: str = "",dropCallback: str = "",enable: bool = False,enableBackground: bool = False,enableKeyboardFocus: bool = False,exists: bool = False,flipX: bool = False,flipY: bool = False,font: str = "",fullPathName: bool = False,height: int = 1,highlightColor: Tuple[float, float, float] = tuple(1.0, 1.0, 1.0),image: str = "",image1: str = "",image2: str = "",image3: str = "",imageOverlayLabel: str = "",isObscured: bool = False,label: str = "",labelOffset: int = 1,ltVersion: str = "",manage: bool = False,marginHeight: int = 1,marginWidth: int = 1,noBackground: bool = False,numberOfPopupMenus: bool = False,overlayLabelBackColor: Tuple[float, float, float, float] = tuple(1.0, 1.0, 1.0, 1.0),overlayLabelColor: Tuple[float, float, float] = tuple(1.0, 1.0, 1.0),parent: str = "",popupMenuArray: bool = False,preventOverride: bool = False,rotation: float = 1.0,statusBarMessage: str = "",style: str = "",useAlpha: bool = False,useTemplate: str = "",version: str = "",visible: bool = False,visibleChangeCommand: str = "",width: int = 1) -> None:
    """
    このコントロールは、アイコン イメージを最大 3 つまで、ディスプレイ スタイルを最大 4 つまでサポートします。現在のスタイルが指定されている場合、表示されるアイコン イメージは、コントロールの現在のサイズに最適なイメージです。



    -----------------------------------------

    Flags:

    -----------------------------------------
    
    align (string): ラベル位置合わせです。位置合わせの値は、「left」、「right」、「center」です。既定では、ラベルは「center」に位置合わせます。現在は、-st/styleが「iconAndTextCentered」に設定されている場合にのみ使用可能です。

    -----------------------------------------

    annotation (string): コントロールに文字列値で注釈を付けます。

    -----------------------------------------

    backgroundColor ([float, float, float]): コントロールのバックグラウンドカラーです。引数は、赤、緑、青のカラー成分に対応しています。それぞれの成分の値は、0.0～1.0です。backgroundColorを設定する場合、enableBackgroundをfalseに指定していない限り、バックグラウンドは自動的に有効になります。

    -----------------------------------------

    command (script): コントロールを押したときに実行されるコマンドです。このコマンドは、ノードのドラッグ＆ドロップを可能にする文字列を返します。

    -----------------------------------------

    defineTemplate (string): 他の任意のフラグと引数を解析し、かつ引数で指定したコマンドテンプレートに追加するモードに、コマンドのモードを変更します。templateNameが現在のテンプレートとして設定されていれば、その後コマンドが実行されるたびに、この引数が既定の引数として使用されます。

    -----------------------------------------

    disabledImage (string): ボタンが無効になっているときに使用されるイメージです。イメージのサイズは、-i/imageフラグで指定したイメージのサイズと同じである必要があります。これはWindows専用のフラグです。

    -----------------------------------------

    docTag (string): コントロールにドキュメンテーションフラグを追加します。ドキュメンテーションフラグは、ディレクトリ構造になっています。(例:-dtrender/multiLister/createNode/material)

    -----------------------------------------

    dragCallback (script): 中マウスボタンを押すとコールされるコールバックを追加します。MELバージョンのコールバックの書式は次のとおりです。globalprocstring[]callbackName(string$dragControl,int$x,int$y,int$mods)procはドロップ先に転送される文字配列を返します。規則により、配列の先頭文字列はユーザ設定可能なメッセージタイプを表しています。アプリケーションで定義されたドラッグ元のコントロールは、このコールバックを無視する可能性があります。$modsで、キーモディファイアであるCTRLとSHIFTをテストできます。有効な値は、0==モディファイアなし、1==SHIFT、2==CTRL、3==CTRL+SHIFTです。Pythonでも同様ですが、コールバックの指定方法が2つあります。お勧めの方法は、引数としてPython関数オブジェクトを渡すことです。この場合、Pythonコールバックの書式は次のようになります。defcallbackName(dragControl,x,y,modifiers):この引数の値は、上記のMELバージョンの引数と同じです。Pythonでコールバックを指定するもう1つの方法では、実行する文字列を指定します。この場合、Pythonの標準的なフォーマット演算子を介して文字列に値が代入されます。このフォーマットの値は、キー「dragControl」、「x」、「y」、「modifiers」と共に辞書で渡されます。dragControlの値は文字列で、その他の値は整数です(コールバック文字列の例:「print'%(dragControl)s%(x)d%(y)d%(modifiers)d'」)。

    -----------------------------------------

    dropCallback (script): ドラッグ＆ドロップ操作をドロップ位置で解放したときにコールされるコールバックを追加します。MELバージョンのコールバックの書式は次のとおりです。globalproccallbackName(string$dragControl,string$dropControl,string$msgs[],int$x,int$y,int$type)procは、ドラッグ元から転送される文字配列を受け取ります。msgs配列の先頭文字列はユーザ定義のメッセージタイプを表します。アプリケーションで定義されたドロップ先のコントロールでは、このコールバックが無視されることがあります。$typeの値は、1==移動、2==コピー、3==リンクのいずれかです。Pythonでも同様ですが、コールバックの指定方法が2つあります。お勧めの方法は、引数としてPython関数オブジェクトを渡すことです。この場合、Pythonコールバックの書式は次のようになります。defpythonDropTest(dragControl,dropControl,messages,x,y,dragType):この引数の値は、上記のMELバージョンの引数と同じです。Pythonでコールバックを指定するもう1つの方法では、実行する文字列を指定します。この場合、Pythonの標準的なフォーマット演算子を介して文字列に値が代入されます。このフォーマットの値は、キー「dragControl」、「dropControl」、「messages」、「x」、「y」、「type」と共に辞書で渡されます。dragControlの値は文字列で、その他の値は整数です(コールバック文字列の例:「print'%(dragControl)s%(dropControl)s%(messages)r%(x)d%(y)d%(type)d'」)。

    -----------------------------------------

    enable (boolean): コントロールの有効、無効です。既定ではtrueに設定されていて、コントロールは有効になっています。falseを指定するとコントロールはグレー表示になって無効になります。

    -----------------------------------------

    enableBackground (boolean): コントロールのバックグラウンドカラーを有効にします。

    -----------------------------------------

    enableKeyboardFocus (boolean): 有効にすると、[Tab]キーを押してコントロールに移動し、キーボードで値を選択することができます。有効でない場合は、マウスのみを使用できます。このフラグは通常、編集コントロールやリストコントロールなどで既定で使用されるコントロールから、キーボードフォーカスのサポートをオフにするために使用されます。

    -----------------------------------------

    exists (boolean): 指定したオブジェクトが存在するかどうかを返します。他のフラグは無視されます。

    -----------------------------------------

    flipX (boolean): イメージを水平方向に反転するかどうかを指定します。

    -----------------------------------------

    flipY (boolean): イメージを垂直方向に反転するかどうかを指定します。

    -----------------------------------------

    font (string): テキストのフォントです。有効な値は、「boldLabelFont」、「smallBoldLabelFont」、「tinyBoldLabelFont」、「plainLabelFont」、「smallPlainLabelFont」、「obliqueLabelFont」、「smallObliqueLabelFont」、「fixedWidthFont」、「smallFixedWidthFont」です。

    -----------------------------------------

    fullPathName (boolean): すべての親を含むウィジェットのフルパス名を返します。

    -----------------------------------------

    height (int): コントロールの高さです。コントロールは親のレイアウトの条件によって無効にされない限り、このサイズを保持しようとします。

    -----------------------------------------

    highlightColor ([float, float, float]): コントロールのハイライトカラーです。引数は、赤、緑、青のカラー成分に対応しています。それぞれの成分の値は、0.0～1.0です。

    -----------------------------------------

    image (string): サイズの異なるイメージがなければ、このフラグをコントロールのイメージに使用できます。「iconOnly」スタイルを設定すると、アイコンはコントロールのサイズに合わせてスケーリングされます。

    -----------------------------------------

    image1 (string): 3つの可能なアイコンの中の1番目です。コントロールの現在のサイズに最適なアイコンが表示されます。

    -----------------------------------------

    image2 (string): 3つの可能なアイコンの中の2番目です。コントロールの現在のサイズに最適なアイコンが表示されます。

    -----------------------------------------

    image3 (string): 3つの可能なアイコンの中の3番目です。コントロールの現在のサイズに最適なアイコンが表示されます。

    -----------------------------------------

    imageOverlayLabel (string): イメージ上に表示されるラベルを表す、最大6文字の短い文字列です。

    -----------------------------------------

    isObscured (boolean): コントロールが実際に表示されるかどうかを返します。コントロールは、次の場合に隠れた状態になります。非表示の場合、別のコントロールで(完全に、または部分的に)ブロックされた場合、コントロールまたは親のレイアウトを制御できない場合、あるいはコントロールのウィンドウが非表示またはアイコン化されている場合。

    -----------------------------------------

    label (string): コントロールに表示されるテキストです。

    -----------------------------------------

    labelOffset (int): ラベルオフセットです。既定は0です。現在は、-st/styleが「iconAndTextCentered」に設定されている場合にのみ使用可能です。

    -----------------------------------------

    ltVersion (string): このフラグは、バージョンフラグが指定されない場合、またはバージョンフラグは指定されているが引数が異なる場合に、このコントロール機能が導入されているMayaLTバージョンを指定するために使用されます。この値はMayaLTのみで使用され、それ以外では無視されます。引数は、バージョン番号の文字列として指定する必要があります(例:「2013」、「2014」)。現時点では、メジャーバージョン番号のみが受け入れられます(例:2013Ext1または2013.5は「2014」と指定する必要があります)。

    -----------------------------------------

    manage (boolean): コントロールの状態を管理します。管理されていないコントロールは表示されず、画面の領域も占有しません。既定では、コントロールは管理できるように作成されます。

    -----------------------------------------

    marginHeight (uint): コントロールコンテンツの上下にあるピクセル数。既定値は1ピクセルです。

    -----------------------------------------

    marginWidth (uint): コントロールコンテンツの両側にあるピクセル数。既定値は1ピクセルです。

    -----------------------------------------

    noBackground (boolean): コントロールのバックグラウンドをクリア/リセットします。バックグラウンドは、trueを渡すと一切描画されず、falseを渡すと描画されます。このフラグの状態は、このコントロールの子に継承されます。

    -----------------------------------------

    numberOfPopupMenus (boolean): このコントロールにアタッチされるポップアップメニューの数を返します。

    -----------------------------------------

    overlayLabelBackColor ([float, float, float, float]): imageOverlayLabelが定義するラベルの影のRGBAカラーです。既定は透過率50%の黒です:000.5

    -----------------------------------------

    overlayLabelColor ([float, float, float]): imageOverlayLabelが定義するラベルのRGBカラーです。既定は薄いグレーです:.8.8.8

    -----------------------------------------

    parent (string): コントロールの親のレイアウトです。

    -----------------------------------------

    popupMenuArray (boolean): このコントロールにアタッチされる全ポップアップメニューの名前を返します。

    -----------------------------------------

    preventOverride (boolean): trueの場合、コントロールの右マウスボタンメニューを使用したコントロールアトリビュートのオーバーライドは無効になります。

    -----------------------------------------

    rotation (float): イメージの回転値(ラジアン)です。

    -----------------------------------------

    statusBarMessage (string): マウスがコントロール上にある場合にステータスバーに表示する追加の文字列です。

    -----------------------------------------

    style (string): コントロールの描画スタイルです。有効なスタイルは、「iconOnly」、「textOnly」、「iconAndTextHorizontal」、「iconAndTextVertical」と「iconAndTextCentered」です(注:「iconAndTextCentered」はWindowsのみで使用可能です)。「iconOnly」スタイルを設定すると、アイコンはコントロールのサイズに合わせてスケーリングされます。

    -----------------------------------------

    useAlpha (boolean): イメージにアルファチャネルを使用するかどうかを指定します。

    -----------------------------------------

    useTemplate (string): コマンドに、現在のものとは異なるコマンドテンプレートを使用するように強制します。

    -----------------------------------------

    version (string): このコントロール機能が導入されたバージョンを指定します。引数は、バージョン番号の文字列として指定する必要があります(例:「2013」、「2014」)。現時点では、メジャーバージョン番号のみが受け入れられます(例:2013Ext1または2013.5は「2014」と指定する必要があります)。

    -----------------------------------------

    visible (boolean): コントロールの可視の状態です。既定では、コントロールは表示されます。コントロールの実際の外見も、その親レイアウトの可視の状態によって異なることに注意してください。

    -----------------------------------------

    visibleChangeCommand (script): コントロールの可視の状態が変更されたときに実行されるコマンドです。

    -----------------------------------------

    width (int): コントロールの幅を指定します。コントロールは親のレイアウトの条件によって無効にされない限り、このサイズを保持しようとします。

    -----------------------------------------

    Return Value:
    None: stringボタンの名前照会モードでは、戻り値のタイプは照会されたフラグに基づきます。
    """
    pass

    
def nodePreset(attributes: str = "",custom: str = "",delete: Tuple[str, str] = tuple("", ""),exists: Tuple[str, str] = tuple("", ""),isValidName: str = "",list: str = "",load: Tuple[str, str] = tuple("", ""),save: Tuple[str, str] = tuple("", "")) -> None:
    """
    ノードのプリセットの設定を保存/ロードするためのコマンドです。このコマンドで、ノードのすべてのアトリビュート値を記録し、任意の名前を付けてディスクに保存することができます。保存したプリセットをロードし、同じタイプのノードに適用することができます。プリセットを適用したノードの値は、プリセットを生成したノードの、記録した時点での値と同じになります。



    -----------------------------------------

    Flags:

    -----------------------------------------
    
    attributes (string): プリセットファイルに保存する指定アトリビュートの、空白で区切られた文字列です。指定していない場合、すべてのアトリビュートが格納されます。

    -----------------------------------------

    custom (string): マルチ、ダイナミックアトリビュート、接続などの一般的なプリセットの保存の仕組みによって処理されないノードアトリビュートをカスタムで処理するためのMELスクリプトを指定します。#presetNameと#nodeNameの識別子は、スクリプトの実行前に展開されます。このスクリプトは、プリセットファイルに保存され、プリセットを別のノードに適用した際に、これをコマンドとして実行する文字配列を返す必要があります。このカスタムスクリプトを使用して、プリセットへの保存内容を定義する#nodeNameの照会や、プリセットの適用方法を定義するために、選択したノードを照会するコマンドの実行ができます。

    -----------------------------------------

    delete ([name, string]): 2番目の引数で指定した名前を持つ、1番目の引数で指定したノードのプリセットを削除します。

    -----------------------------------------

    exists ([name, string]): 1番目の引数で指定したノードに2番目の引数で指定した名前のプリセットが存在する場合、trueを返します。このフラグを使用して、既存のプリセットが上書きされてしまうかどうかを確認でき、上書きしたくない場合は別の名前を付けることができます。

    -----------------------------------------

    isValidName (string): プリセット名を構成する文字がすべて有効であればtrueを返します。それ以外の場合にはfalseを返します。プリセット名はファイル名やMELプロシージャ名の一部になるため、無効な文字も設定されています。プリセット名の有効文字は、英数字とアンダースコアのみです。

    -----------------------------------------

    list (name): 指定したノードにロードすることができるすべてのプリセット名をリスト表示します。

    -----------------------------------------

    load ([name, string]): 1番目の引数で指定したノードの設定を、2番目の引数で指定したプリセットに従って設定します。接続先のノード、あるいはその子(複数の子、あるいは合成された子)は、このプリセットでは変更されません。

    -----------------------------------------

    save ([name, string]): 1番目の引数で指定したノードの現在の設定を、2番目の引数で指定した名前のプリセットに保存します。指定した名前のプリセットがノードに存在する場合、警告メッセージを出すことなく上書きします。-existsフラグを使用して、該当プリセットが存在しているかどうかを確認できます。ノードのアトリビュートが接続先の場合は、そのアトリビュート値はプリセットとして書き込まれません。

    -----------------------------------------

    Return Value:
    None: booleanisValidName または exists が使用されているかどうか。
    """
    pass

    
def preferredRenderer(fallback: str = "",makeCurrent: bool = False) -> None:
    """
    優先レンダラを設定するコマンドです。このコマンドは、優先レンダラを検索したり、現在のレンダラを優先レンダラの 1 つとして設定する場合に使用できます。優先フォールバック レンダラを指定することもできます。



    -----------------------------------------

    Flags:

    -----------------------------------------
    
    fallback (string): 優先フォールバックレンダラを設定します。

    -----------------------------------------

    makeCurrent (boolean): 現在のレンダラが優先レンダラになるように設定します。

    -----------------------------------------

    Return Value:
    None: なし照会モードでは、戻り値のタイプは照会されたフラグに基づきます。
    """
    pass

    
def projectionManip(fitBBox: bool = False,projType: int = 1,switchType: bool = False) -> None:
    """
    マニピュレータを、任意の位置に設定するための各種コマンドです。



    -----------------------------------------

    Flags:

    -----------------------------------------
    
    fitBBox (boolean): 投影マニピュレータのサイズと位置を、シェーディンググループバウンディングボックスに合わせます。方向は変更されません。

    -----------------------------------------

    projType (int): 投影タイプを指定した値に設定します。投影タイプの値は次のとおりです。1=平面。2=球面。3=円柱。4=球。5=三次。6=トライプレーン。7=同心。8=カメラ。

    -----------------------------------------

    switchType (boolean): 使用できるタイプをループします。ハードウェアシェーディングがオンの場合、ハードウェアシェーディングできるタイプ(planar、cylindrical、spherical)をループします。それ以外の場合は、すべてのタイプをループします。値が指定されていない場合、異なる投影タイプをループします。

    -----------------------------------------

    Return Value:
    None: なし照会モードでは、戻り値のタイプは照会されたフラグに基づきます。
    """
    pass

    
def rampColorPort(annotation: str = "",backgroundColor: Tuple[float, float, float] = tuple(1.0, 1.0, 1.0),defineTemplate: str = "",docTag: str = "",dragCallback: str = "",dropCallback: str = "",enable: bool = False,enableBackground: bool = False,enableKeyboardFocus: bool = False,exists: bool = False,fullPathName: bool = False,height: int = 1,highlightColor: Tuple[float, float, float] = tuple(1.0, 1.0, 1.0),isObscured: bool = False,manage: bool = False,noBackground: bool = False,node: str = "",numberOfPopupMenus: bool = False,parent: str = "",popupMenuArray: bool = False,preventOverride: bool = False,selectedColorControl: str = "",selectedInterpControl: str = "",selectedPositionControl: str = "",statusBarMessage: str = "",useTemplate: str = "",verticalLayout: bool = False,visible: bool = False,visibleChangeCommand: str = "",width: int = 1) -> None:
    """
    このコマンドは指定した Ramp ノードを表すイメージを表示するコントロールを作成し、そのノードの編集をサポートします。



    -----------------------------------------

    Flags:

    -----------------------------------------
    
    annotation (string): コントロールに文字列値で注釈を付けます。

    -----------------------------------------

    backgroundColor ([float, float, float]): コントロールのバックグラウンドカラーです。引数は、赤、緑、青のカラー成分に対応しています。それぞれの成分の値は、0.0～1.0です。backgroundColorを設定する場合、enableBackgroundをfalseに指定していない限り、バックグラウンドは自動的に有効になります。

    -----------------------------------------

    defineTemplate (string): 他の任意のフラグと引数を解析し、かつ引数で指定したコマンドテンプレートに追加するモードに、コマンドのモードを変更します。templateNameが現在のテンプレートとして設定されていれば、その後コマンドが実行されるたびに、この引数が既定の引数として使用されます。

    -----------------------------------------

    docTag (string): コントロールにドキュメンテーションフラグを追加します。ドキュメンテーションフラグは、ディレクトリ構造になっています。(例:-dtrender/multiLister/createNode/material)

    -----------------------------------------

    dragCallback (script): 中マウスボタンを押すとコールされるコールバックを追加します。MELバージョンのコールバックの書式は次のとおりです。globalprocstring[]callbackName(string$dragControl,int$x,int$y,int$mods)procはドロップ先に転送される文字配列を返します。規則により、配列の先頭文字列はユーザ設定可能なメッセージタイプを表しています。アプリケーションで定義されたドラッグ元のコントロールは、このコールバックを無視する可能性があります。$modsで、キーモディファイアであるCTRLとSHIFTをテストできます。有効な値は、0==モディファイアなし、1==SHIFT、2==CTRL、3==CTRL+SHIFTです。Pythonでも同様ですが、コールバックの指定方法が2つあります。お勧めの方法は、引数としてPython関数オブジェクトを渡すことです。この場合、Pythonコールバックの書式は次のようになります。defcallbackName(dragControl,x,y,modifiers):この引数の値は、上記のMELバージョンの引数と同じです。Pythonでコールバックを指定するもう1つの方法では、実行する文字列を指定します。この場合、Pythonの標準的なフォーマット演算子を介して文字列に値が代入されます。このフォーマットの値は、キー「dragControl」、「x」、「y」、「modifiers」と共に辞書で渡されます。dragControlの値は文字列で、その他の値は整数です(コールバック文字列の例:「print'%(dragControl)s%(x)d%(y)d%(modifiers)d'」)。

    -----------------------------------------

    dropCallback (script): ドラッグ＆ドロップ操作をドロップ位置で解放したときにコールされるコールバックを追加します。MELバージョンのコールバックの書式は次のとおりです。globalproccallbackName(string$dragControl,string$dropControl,string$msgs[],int$x,int$y,int$type)procは、ドラッグ元から転送される文字配列を受け取ります。msgs配列の先頭文字列はユーザ定義のメッセージタイプを表します。アプリケーションで定義されたドロップ先のコントロールでは、このコールバックが無視されることがあります。$typeの値は、1==移動、2==コピー、3==リンクのいずれかです。Pythonでも同様ですが、コールバックの指定方法が2つあります。お勧めの方法は、引数としてPython関数オブジェクトを渡すことです。この場合、Pythonコールバックの書式は次のようになります。defpythonDropTest(dragControl,dropControl,messages,x,y,dragType):この引数の値は、上記のMELバージョンの引数と同じです。Pythonでコールバックを指定するもう1つの方法では、実行する文字列を指定します。この場合、Pythonの標準的なフォーマット演算子を介して文字列に値が代入されます。このフォーマットの値は、キー「dragControl」、「dropControl」、「messages」、「x」、「y」、「type」と共に辞書で渡されます。dragControlの値は文字列で、その他の値は整数です(コールバック文字列の例:「print'%(dragControl)s%(dropControl)s%(messages)r%(x)d%(y)d%(type)d'」)。

    -----------------------------------------

    enable (boolean): コントロールの有効、無効です。既定ではtrueに設定されていて、コントロールは有効になっています。falseを指定するとコントロールはグレー表示になって無効になります。

    -----------------------------------------

    enableBackground (boolean): コントロールのバックグラウンドカラーを有効にします。

    -----------------------------------------

    enableKeyboardFocus (boolean): 有効にすると、[Tab]キーを押してコントロールに移動し、キーボードで値を選択することができます。有効でない場合は、マウスのみを使用できます。このフラグは通常、編集コントロールやリストコントロールなどで既定で使用されるコントロールから、キーボードフォーカスのサポートをオフにするために使用されます。

    -----------------------------------------

    exists (boolean): 指定したオブジェクトが存在するかどうかを返します。他のフラグは無視されます。

    -----------------------------------------

    fullPathName (boolean): すべての親を含むウィジェットのフルパス名を返します。

    -----------------------------------------

    height (int): コントロールの高さです。コントロールは親のレイアウトの条件によって無効にされない限り、このサイズを保持しようとします。

    -----------------------------------------

    highlightColor ([float, float, float]): コントロールのハイライトカラーです。引数は、赤、緑、青のカラー成分に対応しています。それぞれの成分の値は、0.0～1.0です。

    -----------------------------------------

    isObscured (boolean): コントロールが実際に表示されるかどうかを返します。コントロールは、次の場合に隠れた状態になります。非表示の場合、別のコントロールで(完全に、または部分的に)ブロックされた場合、コントロールまたは親のレイアウトを制御できない場合、あるいはコントロールのウィンドウが非表示またはアイコン化されている場合。

    -----------------------------------------

    manage (boolean): コントロールの状態を管理します。管理されていないコントロールは表示されず、画面の領域も占有しません。既定では、コントロールは管理できるように作成されます。

    -----------------------------------------

    noBackground (boolean): コントロールのバックグラウンドをクリア/リセットします。バックグラウンドは、trueを渡すと一切描画されず、falseを渡すと描画されます。このフラグの状態は、このコントロールの子に継承されます。

    -----------------------------------------

    node (name): このポートが表すnewRampテクスチャノードの名前を指定します。

    -----------------------------------------

    numberOfPopupMenus (boolean): このコントロールにアタッチされるポップアップメニューの数を返します。

    -----------------------------------------

    parent (string): コントロールの親のレイアウトです。

    -----------------------------------------

    popupMenuArray (boolean): このコントロールにアタッチされる全ポップアップメニューの名前を返します。

    -----------------------------------------

    preventOverride (boolean): trueの場合、コントロールの右マウスボタンメニューを使用したコントロールアトリビュートのオーバーライドは無効になります。

    -----------------------------------------

    selectedColorControl (string): もしあれば、ランプで現在選択されているエントリのカラーを表示するコントロールの名前を設定します。このコントロールは、ユーザがランプで異なるエントリを選択したときに自動的に更新され、編集すると選択したエントリは修正されます。コントロールのタイプはattrColorSliderGrpでなければなりません。

    -----------------------------------------

    selectedInterpControl (string): もしあれば、ランプで現在選択されているエントリの補間を表示するコントロールの名前を設定します。このコントロールは、ユーザがランプで異なるエントリを選択したときに自動的に更新され、編集すると選択したエントリは修正されます。コントロールのタイプはattrEnumOptionMenuGrpでなければなりません。

    -----------------------------------------

    selectedPositionControl (string): もしあれば、ランプで現在選択されているエントリの位置を表示するコントロールの名前を設定します。このコントロールは、ユーザがランプで異なるエントリを選択したときに自動的に更新され、編集すると選択したエントリは修正されます。コントロールのタイプはattrFieldSliderGrpでなければなりません。

    -----------------------------------------

    statusBarMessage (string): マウスがコントロール上にある場合にステータスバーに表示する追加の文字列です。

    -----------------------------------------

    useTemplate (string): コマンドに、現在のものとは異なるコマンドテンプレートを使用するように強制します。

    -----------------------------------------

    verticalLayout (boolean): プレビューのレイアウトを設定します。

    -----------------------------------------

    visible (boolean): コントロールの可視の状態です。既定では、コントロールは表示されます。コントロールの実際の外見も、その親レイアウトの可視の状態によって異なることに注意してください。

    -----------------------------------------

    visibleChangeCommand (script): コントロールの可視の状態が変更されたときに実行されるコマンドです。

    -----------------------------------------

    width (int): コントロールの幅を指定します。コントロールは親のレイアウトの条件によって無効にされない限り、このサイズを保持しようとします。

    -----------------------------------------

    Return Value:
    None: string作成または修正されたポート名照会モードでは、戻り値のタイプは照会されたフラグに基づきます。
    """
    pass

    
def renderGlobalsNode(name: str = "",parent: str = "",renderQuality: str = "",renderResolution: str = "",shared: bool = False,skipSelect: bool = False) -> None:
    """
    このコマンドを使うと、指定タイプのディペンデンシー グラフに新規ノードを作成できます。



    -----------------------------------------

    Flags:

    -----------------------------------------
    
    name (string): 新しく作成するノードの名前を設定します。ネームスペースパスを含む場合、指定されたネームスペースの下に新しいノードが作成されます。ネームスペースが存在しない場合は、ネームスペースを作成します。

    -----------------------------------------

    parent (string): DAG内で新しいノードが属する親を指定します。

    -----------------------------------------

    renderQuality (string): 精度を特定の名前のrenderQualityNodeに設定します。

    -----------------------------------------

    renderResolution (string): 解像度を特定の名前のresolutionNodeに設定します。

    -----------------------------------------

    shared (boolean): このノードは複数ファイルで共有されるため、存在していない場合のみ作成されます。

    -----------------------------------------

    skipSelect (boolean): このノードは作成後選択されません。オリジナルの選択が保持されます。

    -----------------------------------------

    Return Value:
    None: string新しいノードの名前。stringレンダー グローバル ノードの名前。
    """
    pass

    
def renderInfo(castShadows: bool = False,chordHeight: float = 1.0,chordHeightRatio: float = 1.0,doubleSided: bool = False,edgeSwap: bool = False,minScreen: float = 1.0,name: str = "",opposite: bool = False,smoothShading: bool = False,unum: int = 1,useChordHeight: bool = False,useChordHeightRatio: bool = False,useDefaultLights: bool = False,useMinScreen: bool = False,utype: int = 1,vnum: int = 1,vtype: int = 1) -> None:
    """
    renderInfo コマンドは、選択したオブジェクトのサーフェスの、ジオメトリのプロパティを設定します。



    -----------------------------------------

    Flags:

    -----------------------------------------
    
    castShadows (boolean): オブジェクトによるシャドウキャスティングの有無を定義します。

    -----------------------------------------

    chordHeight (float): テッセレーションの分割基準です。

    -----------------------------------------

    chordHeightRatio (float): テッセレーションの分割基準です。

    -----------------------------------------

    doubleSided (boolean): オブジェクトが両面または片面のいずれであるかを定義します。

    -----------------------------------------

    edgeSwap (boolean): テッセレーションの分割基準です。

    -----------------------------------------

    minScreen (float): テッセレーションの分割基準です。

    -----------------------------------------

    name (string): 使用するネームスペースです。

    -----------------------------------------

    opposite (boolean): オブジェクトの法線が反転するかどうかを定義します。

    -----------------------------------------

    smoothShading (boolean): スムーズシェード(フラットシェード)をポリセットのみに適用するかどうかを定義します。

    -----------------------------------------

    unum (int): テッセレーションの分割基準です。

    -----------------------------------------

    useChordHeight (boolean): テッセレーションの分割基準です。

    -----------------------------------------

    useChordHeightRatio (boolean): テッセレーションの分割基準です。

    -----------------------------------------

    useDefaultLights (boolean): このフラグは現在サポートしていません。

    -----------------------------------------

    useMinScreen (boolean): テッセレーションの分割基準です。

    -----------------------------------------

    utype (int): テッセレーションの分割基準です。

    -----------------------------------------

    vnum (int): テッセレーションの分割基準です。

    -----------------------------------------

    vtype (int): テッセレーションの分割基準です。

    -----------------------------------------

    Return Value:
    None: なし照会モードでは、戻り値のタイプは照会されたフラグに基づきます。
    """
    pass

    
def renderManip(camera: Tuple[bool, bool, bool, bool, bool] = tuple(False, False, False, False, False),light: Tuple[bool, bool, bool] = tuple(False, False, False),spotLight: Tuple[bool, bool, bool, bool, bool, bool, bool] = tuple(False, False, False, False, False, False, False),state: bool = False) -> None:
    """
    このコマンドは、カメラまたはライトのマニピュレータを作成します。



    -----------------------------------------

    Flags:

    -----------------------------------------
    
    camera ([boolean, boolean, boolean, boolean, boolean]): コンポーネントカメラマニピュレータの可視状態を照会または編集します。コンポーネントの順序は、サイクルインデックス(CyclingIndex)、注視点、ピボット、クリッピングプレーン、未使用です。

    -----------------------------------------

    light ([boolean, boolean, boolean]): コンポーネントライトマニピュレータの可視状態を照会または編集します。コンポーネントの順序は、サイクルインデックス、注視点、ピボットです。

    -----------------------------------------

    spotLight ([boolean, boolean, boolean, boolean, boolean, boolean, boolean]): コンポーネントスポットライトマニピュレータの可視状態を照会または編集します。コンポーネントの順序は、サイクルインデックス、注視点、ピボット、円錐角度、周縁部、バーンドアを通した視野、減衰領域です。

    -----------------------------------------

    state (boolean): カメラ、環境光、ディレクショナルライト、ポイントライト、またはスポットライトのマニピュレータの状態を照会または編集します。このフラグの既定値はオンです。

    -----------------------------------------

    Return Value:
    None: なし照会モードでは、戻り値のタイプは照会されたフラグに基づきます。
    """
    pass

    
def renderQualityNode(name: str = "",parent: str = "",shared: bool = False,skipSelect: bool = False) -> None:
    """
    このコマンドを使うと、指定タイプのディペンデンシー グラフに新規ノードを作成できます。



    -----------------------------------------

    Flags:

    -----------------------------------------
    
    name (string): 新しく作成するノードの名前を設定します。ネームスペースパスを含む場合、指定されたネームスペースの下に新しいノードが作成されます。ネームスペースが存在しない場合は、ネームスペースを作成します。

    -----------------------------------------

    parent (string): DAG内で新しいノードが属する親を指定します。

    -----------------------------------------

    shared (boolean): このノードは複数ファイルで共有されるため、存在していない場合のみ作成されます。

    -----------------------------------------

    skipSelect (boolean): このノードは作成後選択されません。オリジナルの選択が保持されます。

    -----------------------------------------

    Return Value:
    None: string新しいノードの名前。stringレンダー精度ノードの名前。
    """
    pass

    
def renderSettings(camera: str = "",customTokenString: str = "",firstImageName: bool = False,fullPath: bool = False,fullPathTemp: bool = False,genericFrameImageName: str = "",imageGenericName: bool = False,lastImageName: bool = False,layer: str = "",leaveUnmatchedTokens: bool = False) -> None:
    """
    レンダー設定(Render Settings)の共通タブのインタフェースを照会します。



    -----------------------------------------

    Flags:

    -----------------------------------------
    
    camera (string): 現在のレンダリング可能なカメラを置き換えるカメラを指定します。

    -----------------------------------------

    customTokenString (string): ファイル名の中のカスタムトークンを置き換える、キーと値のカスタム対応値を指定します。firstImageNameまたはlastImageNameと一緒に使用してください。基本のトークン(Scene、Layer、RenderLayer、Camera、Version、Extension)は自動的に展開されます。その他すべてのトークンを展開するには、ここで指定する必要があります。文字列のフォーマットは、トークンと値のペアのスペース区切りリストです。たとえば、ファイル名文字列が「myFile_<myToken>_<myOtherToken>_v」の場合、このフラグ文字列に対する引数は、「myToken=myTokenValuemyOtherToken=myOtherTokenValue」の形式にする必要があります。

    -----------------------------------------

    firstImageName (boolean): 最初のイメージ名を返します。

    -----------------------------------------

    fullPath (boolean): 現在のプロジェクトを使用してイメージのフルパスを返します。firstImageName、lastImageName、genericFrameImageNameのいずれかと一緒に使用します。

    -----------------------------------------

    fullPathTemp (boolean): 現在のプロジェクトを使用してイメージのプレビューレンダーのフルパスを返します。firstImageName、lastImageName、genericFrameImageNameのいずれかと一緒に使用します。

    -----------------------------------------

    genericFrameImageName (string): 汎用フレームイメージ名を、カスタム指定したフレームインデックストークンと共に返します。

    -----------------------------------------

    imageGenericName (boolean): イメージの汎用名を返します。

    -----------------------------------------

    lastImageName (boolean): 最後のイメージ名を返します。

    -----------------------------------------

    layer (string): 現在のレンダーレイヤを置き換えるレンダーレイヤ名を指定します。

    -----------------------------------------

    leaveUnmatchedTokens (boolean): 一致しないトークンを名前文字列から除去しないでください。firstImageNameまたはlastImageNameと一緒に使用してください。

    -----------------------------------------

    Return Value:
    None: string[]コマンドの結果
    """
    pass

    
def renderThumbnailUpdate(forceUpdate: str = "") -> None:
    """
    オブジェクトのサムネールの更新を切り替えます。これらは、アトリビュート エディタやハイパーシェードなどのツールで表示できます。このコマンドを使用して true に切り替えるまで、あらゆる場所のすべてのサムネイルが更新されてオブジェクトに変更が反映されることはありません。ただし、-forceUpdate フラグを使用して特定のサムネイルを強制的にレンダリングした場合は除きます。



    -----------------------------------------

    Flags:

    -----------------------------------------
    
    forceUpdate (string): サムネイルを強制的に更新します。

    -----------------------------------------

    Return Value:
    None: なし照会モードでは、戻り値のタイプは照会されたフラグに基づきます。
    """
    pass

    
def renderWindowEditor(autoResize: bool = False,blendMode: int = 1,caption: str = "",changeCommand: Tuple[str, str, str, str] = tuple("", "", "", ""),clear: Tuple[int, int, float, float, float] = tuple(1, 1, 1.0, 1.0, 1.0),cmEnabled: bool = False,colorManage: bool = False,compDisplay: int = 1,compImageFile: str = "",control: bool = False,currentCamera: str = "",currentCameraRig: str = "",defineTemplate: str = "",displayImage: int = 1,displayImageViewCount: int = 1,displayStyle: str = "",docTag: str = "",doubleBuffer: bool = False,drawAxis: bool = False,editorName: bool = False,exists: bool = False,exposure: float = 1.0,filter: str = "",forceMainConnection: str = "",frameImage: bool = False,frameRegion: bool = False,gamma: float = 1.0,highlightConnection: str = "",loadImage: str = "",lockMainConnection: bool = False,mainListConnection: str = "",marquee: Tuple[float, float, float, float] = tuple(1.0, 1.0, 1.0, 1.0),nbImages: bool = False,nextViewImage: bool = False,outputColorManage: bool = False,panel: str = "",parent: str = "",pcaption: str = "",realSize: bool = False,refresh: bool = False,removeAllImages: bool = False,removeImage: bool = False,resetRegion: bool = False,resetViewImage: bool = False,saveImage: bool = False,scaleBlue: float = 1.0,scaleGreen: float = 1.0,scaleRed: float = 1.0,selectionConnection: str = "",showRegion: Tuple[int, int] = tuple(1, 1),singleBuffer: bool = False,snapshot: Tuple[str, int, int] = tuple("", 1, 1),snapshotMode: bool = False,stateString: bool = False,stereo: int = 1,stereoImageOrientation: Tuple[str, str] = tuple("", ""),stereoMode: str = "",toggle: bool = False,unParent: bool = False,unlockMainConnection: bool = False,updateMainConnection: bool = False,useTemplate: str = "",viewImageCount: int = 1,viewTransformName: str = "",writeImage: str = "") -> None:
    """
    レンダリング プロセスの結果を受け取ることのできるエディタ ウインドウを作成します。



    -----------------------------------------

    Flags:

    -----------------------------------------
    
    autoResize (boolean): レンダービューエディタがビューポートのサイズを自動的に変更するかしないかを設定します。

    -----------------------------------------

    blendMode (int): レンダービューをブレンドモードに設定します。レンダービューに送信された新しいイメージがレンダービューで前のイメージとブレンドされて、合成されたイメージが表示されます。

    -----------------------------------------

    caption (string): レンダービューの下部に表示されるキャプションを設定します。

    -----------------------------------------

    changeCommand ([string, string, string, string]): パラメータ:先頭文字列:command2番目の文字列:editorName3番目の文字列:editorCmd4番目の文字列:updateFuncエディタで何らかの変更を行う場合にこのコマンドをコールします。このコマンドの基本形は次のとおりです:command(string$editor,string$editorCmd,string$updateFunc,int$reason)考えられる理由は次のとおりです。0:特に理由なし1:スケールカラー2:バッファ(シングル/ダブル)3:軸4:表示されたイメージ5:メモリに保存されたイメージ

    -----------------------------------------

    clear ([int, int, float, float, float]): 指定した解像度、指定したカラーで、画像を鮮明にします。引数はそれぞれ幅、高さ、赤、緑、青です。

    -----------------------------------------

    cmEnabled (boolean): ビューでのカラー管理の適用をオンまたはオフにします。設定すると、現在のビューに設定されているカラー管理設定が使用されます。

    -----------------------------------------

    colorManage (boolean): writeImageフラグと一緒に使用すると、書き込まれたイメージはビューに付属するビューカラーマネージャの設定を使用してカラー管理されます。

    -----------------------------------------

    compDisplay (int): 0:合成を無効にします。1:合成されたイメージを直ちに表示します。たとえば、フォアグラウンドレイヤタイルがレンダービューウィンドウに送信された場合、合成されたタイルがレンダービューウィンドウに表示され、元のフォアグラウンドレイヤタイルは表示されません。2:合成されていないイメージが表示され、その後のコマンドのために合成されたイメージを保持します。たとえば、フォアグラウンドレイヤタイルがレンダービューウィンドウに送信された場合、元のフォアグラウンドレイヤタイルは表示されず、合成されたタイルはバッファに格納されます。3:現在の合成されたイメージを表示します。合成されたイメージがバッファに存在する場合は、これを表示します。

    -----------------------------------------

    compImageFile (string): 指定したイメージファイルを開き、イメージをレンダーする場合と同様にバッファでブレンドします。

    -----------------------------------------

    control (boolean): 照会モード専用です。このエディタの最上位のコントロールを返します。通常は、親を取得してポップアップメニューをアタッチするために使用します。注意:コントロールのないエディタが存在する場合があります。コントロールが存在しない場合は、この照会はNONEを返します。

    -----------------------------------------

    currentCamera (string): 現在のカメラを取得または設定します(直前のレンダーを再実行するときに使用)。

    -----------------------------------------

    currentCameraRig (string): 現在のカメラのリグの名前を取得または設定します。カメラリグが指定されている場合、currentCameraの値とは対照的に、最後のレンダリングを再実行するときに使用されます。currentCameraの値は、カメラリグのレンダリングに最後に使用された子カメラを保持します。

    -----------------------------------------

    defineTemplate (string): 他の任意のフラグと引数を解析し、かつ引数で指定したコマンドテンプレートに追加するモードに、コマンドのモードを変更します。templateNameが現在のテンプレートとして設定されていれば、その後コマンドが実行されるたびに、この引数が既定の引数として使用されます。

    -----------------------------------------

    displayImage (int): 特定のイメージをエディタイメージスタックで現在のエディタイメージとして設定します。イメージは、「si/saveImage」フラグを使用してエディタイメージスタックに追加されます。

    -----------------------------------------

    displayImageViewCount (int): 指定したイメージに対して格納されたビューの数をエディタイメージスタックに照会します。これは、現在のレンダリングイメージに対するビューの数を返す「viewImageCount」を使用した照会とは異なります。

    -----------------------------------------

    displayStyle (string): イメージを表示するモードを設定します。有効な値は、基本RGBイメージを表示する場合は「カラー」マスクチャネルを表示する場合は「マスク」イメージの輝度を表示する場合は「輝度」

    -----------------------------------------

    docTag (string): エディタにタグをアタッチします。

    -----------------------------------------

    doubleBuffer (boolean): 表示をダブルバッファモードに設定します。

    -----------------------------------------

    drawAxis (boolean): 軸が描画されるかどうかを設定または照会します。

    -----------------------------------------

    editorName (boolean): エディタの名前を返します。エディタがまだ作成されていない場合は、空の文字列を返します。

    -----------------------------------------

    exists (boolean): 指定したオブジェクトが存在するかどうかを返します。他のフラグは無視されます。

    -----------------------------------------

    exposure (float): 現在のビューのカラー管理に使用される露出値です。

    -----------------------------------------

    filter (string): このエディタに使用する項目フィルタオブジェクトの名前を指定します。エディタの主要リストに表示される情報をフィルタします。

    -----------------------------------------

    forceMainConnection (string): エディタがコンテンツのソースとして使用するselectionConnectionオブジェクトの名前を指定します。エディタはselectionConnectionオブジェクトに含まれている項目のみを表示します。これは-mainListConnectionフラグの変形で、接続がロックされている場合でも強制的に変更します。このフラグを使用して、-unlockMainConnection、-mainListConnection、-lockMainConnectionフラグを直後に連続して使用する場合に、オーバーヘッドを減します。

    -----------------------------------------

    frameImage (boolean): 画像をウィンドウの中に収めます。

    -----------------------------------------

    frameRegion (boolean): 領域をウィンドウの中に収めます。

    -----------------------------------------

    gamma (float): 現在のビューのカラー管理に使用されるガンマ値です。

    -----------------------------------------

    highlightConnection (string): そのハイライトリストをエディタと同期化させるselectionConnectionオブジェクトの名前を指定します。すべてのエディタにハイライトリストがあるわけではありません。ハイライトリストがあるエディタの場合、これは第二の選択項目を表示したリストになります。

    -----------------------------------------

    loadImage (string): ディスクからイメージをロードして現在のエディタイメージとして設定します。

    -----------------------------------------

    lockMainConnection (boolean): mainConnection内のオブジェクトの現在のリストをロックして、そのオブジェクトだけがエディタ内に表示されるようにします。これ以降、元のmainConnectionに変更を加えても無視されます。

    -----------------------------------------

    mainListConnection (string): エディタがコンテンツのソースとして使用するselectionConnectionオブジェクトの名前を指定します。エディタはselectionConnectionオブジェクトに含まれている項目のみを表示します。

    -----------------------------------------

    marquee ([float, float, float, float]): 引数は長方形の4つのコーナー(左、右、下、上)を定義します。この長方形はレンダー計算のセレクションボックスを定義します。

    -----------------------------------------

    nbImages (boolean): イメージの数を返します。

    -----------------------------------------

    nextViewImage (boolean): レンダーエディタは、単一ビューの中で複数のカメラをレンダリングすることができます。これはイメージが保存されるイメージビニングとは異なります。2つの異なるカメラレンダーを隣り合わせに並べて比較するには、複数のイメージビューが便利です。nextViewImageフラグを使用すると、エディタに対して、内部格納メカニズムの準備を行って次のビュー位置に格納するよう通知されます。

    -----------------------------------------

    outputColorManage (boolean): writeImageフラグと一緒に使用すると、書き込まれたイメージは、ビューにアタッチされたカラープリファレンス内の出力カラースペースを使用してカラー管理されます。

    -----------------------------------------

    panel (string): このエディタ用のパネルを指定します。既定では、エディタがスクリプトパネルの作成コールバックで作成された場合、エディタはそのパネルに属します。エディタがパネルに属していない場合、エディタのあるウィンドウを削除するとエディタも削除されます。

    -----------------------------------------

    parent (string): このエディタの親のレイアウトを指定します。このフラグは、エディタが現在ペアレント化されていない場合のみに効果があります。

    -----------------------------------------

    pcaption (string): 現在、レンダーエディタに表示されているイメージの下に表示される恒久的なキャプションを取得または設定します。

    -----------------------------------------

    realSize (boolean): 画像をピクセル等倍で表示します。

    -----------------------------------------

    refresh (boolean): 現在のエディタイメージのリフレッシュを要求します。

    -----------------------------------------

    removeAllImages (boolean): エディタイメージスタックからすべてのエディタイメージを除去します。

    -----------------------------------------

    removeImage (boolean): エディタイメージスタックから現在のエディタイメージを除去します。

    -----------------------------------------

    resetRegion (boolean): マーキー/領域を強制的にリセットします。

    -----------------------------------------

    resetViewImage (boolean): レンダーエディタは、単一ビューの中で複数のカメラをレンダリングすることができます。これはイメージが保存されるイメージビニングとは異なります。2つの異なるカメラレンダーを隣り合わせに並べて比較するには、複数のイメージビューが便利です。resetViewImageフラグを使用すると、エディタの内部格納メカニズムを最初のイメージにリセットすることができます。これはレンダービューレンダーの一番最初に行われます。

    -----------------------------------------

    saveImage (boolean): メモリに現在のEditorImageを保存します。保存されたエディタイメージは、エディタイメージスタックに格納されます。最も新しく保存したイメージは0の位置に、次に新しく保存したイメージは1の位置、などと格納されます。現在のエディタイメージを前に保存したイメージに設定するには、「di/displayImage」フラグを使用します。

    -----------------------------------------

    scaleBlue (float): ビュー内の青の成分のスケーリング係数を定義します。既定値は1で、-1000から+1000までが可能です。

    -----------------------------------------

    scaleGreen (float): ビュー内の緑の成分のスケーリング係数を定義します。既定値は1で、-1000から+1000までが可能です。

    -----------------------------------------

    scaleRed (float): ビュー内の赤の成分のスケーリング係数を定義します。既定値は1で、-1000から+1000までが可能です。

    -----------------------------------------

    selectionConnection (string): その独自のセレクションリストをエディタと同期化させるselectionConnectionオブジェクトの名前を指定します。このエディタから選択する場合、selectionConnectionオブジェクトの中から選択します。オブジェクトが変更されると、エディタが更新されて変更が反映されます。

    -----------------------------------------

    showRegion ([int, int]): 指定した解像度で現在の領域を表示します。2つのパラメータは幅と高さを定義します。

    -----------------------------------------

    singleBuffer (boolean): 表示をシングルバッファモードに設定します。

    -----------------------------------------

    snapshot ([string, int, int]): 指定したサイズでモデルエディタのカメラのコピーを作成します。最初の引数はエディタ名、2番目は幅、3番目は高さです。

    -----------------------------------------

    snapshotMode (boolean): ウィンドウのスナップショットモードを取得または設定します。

    -----------------------------------------

    stateString (boolean): 照会モード専用のフラグです。エディタを作成して現在のエディタの状態と一致させるMELコマンドを返します。返されたコマンド文字列は、指定した名前の代わりに文字列変数$editorNameを使用します。

    -----------------------------------------

    stereo (int): エディタを立体視イメージモードにします。出力イメージの解像度を水平サイズの2倍にすると効果的です。イメージの方向は、stereoOrientationフラグを使用して設定します。

    -----------------------------------------

    stereoImageOrientation ([string, string]): 立体視カメラレンダーの方向を指定します。1番目の引数はfirstleftイメージの方向の値を、2番目の引数はrightイメージの方向の値を指定します。方向の値は「normal」(カメラを通じてみたように表示される)、または「mirrored」(水平方向にミラーリングされる)です。

    -----------------------------------------

    stereoMode (string): イメージをビューに表示する方法を指定します。既定は「stereo」で、イメージは隣り合わせにレンダーされます。「both」では、レンダーされるイメージは単一のイメージで、通常のイメージのサイズの2倍です。その他の表示方法には「redcyan」、「redcyanlum」、「leftonly」、「rightonly」、または「stereo」があります。both-左側と右側の両方を表示します。redcyan-イメージを赤とシアンのペアとして表示します。redcyanlum-イメージの輝度を赤とシアンのペアとして表示します。leftonly-左側のみ表示します。rightonly-右側のみ表示します。stereo-CrystalEyes(tm)またはZscreen(tm)レンダーをサポートするモードです。

    -----------------------------------------

    toggle (boolean): 地表プレーン表示のオン/オフを切り替えます。

    -----------------------------------------

    unParent (boolean): エディタをそのレイアウトから除去するように指定します。これは照会モードでは使用できません。

    -----------------------------------------

    unlockMainConnection (boolean): mainConnectionをロック解除して、オリジナルのmainConnection(まだ使用可能な場合)を効率的に復元し、ダイナミックな更新を行います。

    -----------------------------------------

    updateMainConnection (boolean): ロックされたmainConnectionをオリジナルのmainConnectionから更新させますが、ロック状態は保持されます。

    -----------------------------------------

    useTemplate (string): コマンドに、現在のものとは異なるコマンドテンプレートを使用するように強制します。

    -----------------------------------------

    viewImageCount (int): レンダーエディタは、単一ビューの中で複数のカメラをレンダリングすることができます。これはイメージが保存されるイメージビニングとは異なります。2つの異なるカメラレンダーを隣り合わせに並べて比較するには、複数のイメージビューが便利です。viewImageCountフラグを使用すると、エディタに対して、内部イメージ格納メカニズムの準備を行って指定されたビューの数に対応するよう通知されます。

    -----------------------------------------

    viewTransformName (string): 現在のビューでカラー管理が有効になっている場合に適用されるビュートランスフォームを設定/取得します。

    -----------------------------------------

    writeImage (string): ディスクに現在のエディタイメージを書き込みます。

    -----------------------------------------

    Return Value:
    None: stringエディタの名前照会モードでは、戻り値のタイプは照会されたフラグに基づきます。
    """
    pass

    
def sampleImage(fastSample: bool = False,resolution: Tuple[int, str] = tuple(1, "")) -> None:
    """
    sampleImage コマンドを使用して、マルチリスタ内のスウォッチなどのサンプル イメージのパラメータを制御します。fast オプションをオンに設定すると、レンダー時間が短縮される代わりにエッジの外観がギザギザになります。resolution オプションには、指定したノードのレンダーされるイメージの幅をピクセル単位で指定します。サンプル イメージは正方形なので、イメージの幅はイメージの高さでもあります。



    -----------------------------------------

    Flags:

    -----------------------------------------
    
    fastSample (boolean): 高速だが粗いレンダリングを使用する場合

    -----------------------------------------

    resolution ([int, name]): このフラグの1番目の引数には、解像度をピクセル単位で指定します。2番目の引数には、ディペンデンシーノードを指定します。このフラグを指定すると、指定したノードに対する以後のサンプルイメージのレンダリングは指定した解像度で行われます。

    -----------------------------------------

    Return Value:
    None: なし
    """
    pass

    
def setDefaultShadingGroup() -> None:
    """
    setDefaultShadingGroup コマンドは、どのシェーディング グループを現在の既定シェーディング グループとみなすかを変更するために使用します。以降に作成されるオブジェクトは、新しい既定のグループに割り当てられます。



    -----------------------------------------

    Flags:

    -----------------------------------------
    
    Return Value:
    None: なし照会モードでは、戻り値のタイプは照会されたフラグに基づきます。
    """
    pass

    
def shadingConnection(connectionState: bool = False) -> None:
    """
    ェーデイングで使用されるノード間の接続の接続状態を設定します。接続の接続先のアトリビュートを指定します。



    -----------------------------------------

    Flags:

    -----------------------------------------
    
    connectionState (boolean): 接続の状態を指定します。On/True/1は接続がアクティブであることを意味し、Off/False/0は接続が非アクティブであることを意味します。

    -----------------------------------------

    Return Value:
    None: なし照会モードでは、戻り値のタイプは照会されたフラグに基づきます。
    """
    pass

    
def shadingNetworkCompare(byName: bool = False,byValue: bool = False,delete: bool = False,equivalent: bool = False,network1: bool = False,network2: bool = False,upstreamOnly: bool = False) -> None:
    """
    2 つのシェーディング ネットワークを比較します。



    -----------------------------------------

    Flags:

    -----------------------------------------
    
    byName (boolean): 比較する際に、ノード名を考慮するかどうかを指定します。trueの場合、2つのシェーディングネットワークは、対応するノード名が同じである場合のみに(ネームスペースは無視します)、同等に扱われます。falseの場合、2つのシェーディングネットワークは、対応するノード名が違っていても、同等に扱われます。既定はfalseです。

    -----------------------------------------

    byValue (boolean): 比較する際に、接続されていないアトリビュートの値を考慮するかどうかを指定します。trueの場合、2つのシェーディングネットワークは、対応する接続されていないアトリビュートが同じ型で同じ値を持つ場合のみに、同等に扱われます。int、bool、float、string型のアトリビュートのみの値を比較します。falseの場合、2つのシェーディングネットワークは、対応する接続されていないアトリビュートの型や値が違っていても、同等に扱われます。既定はtrueです。

    -----------------------------------------

    delete (boolean): 指定した比較をメモリから消去します。

    -----------------------------------------

    equivalent (boolean): intを返します。比較の結果、シェーディングネットワークが同等の場合は1を返し、そうでない場合は0を返します。

    -----------------------------------------

    network1 (boolean): string[]を返します。比較の結果、シェーディングネットワークが同等の場合は空の文字配列を返し、そうでない場合は1番目のシェーディングネットワークのノードを返します。

    -----------------------------------------

    network2 (boolean): string[]を返します。比較の結果、シェーディングネットワークが同等の場合は空の文字配列を返し、そうでない場合は2番目のシェーディングネットワークのノードを返します。

    -----------------------------------------

    upstreamOnly (boolean): 比較する際に、シェーディングネットワークノードの下流に接続されたノードを考慮するかどうかを指定します。trueの場合、シェーディンググループの上流にあるノードのみを考慮します。下流接続のみをたどり、ノードからシェーディンググループ上のシェーダアトリビュートへの接続パスが存在しない場合、ノードは考慮されません。falseの場合、シェーディンググループのシェーダアトリビュートへの入力接続が末端にある上流または下流接続をたどって、接続パスが見つかるとノードを考慮します。これらの「ぶら下がった」ノードは、シェーディンググループのカラー、ディスプレイスメント、ボリュームなどの特性には直接寄与しません。既定はfalseです。

    -----------------------------------------

    Return Value:
    None: string[]|string|intコマンドの結果照会モードでは、戻り値のタイプは照会されたフラグに基づきます。
    """
    pass

    
def shadingNode(asLight: bool = False,asPostProcess: bool = False,asRendering: bool = False,asShader: bool = False,asTexture: bool = False,asUtility: bool = False,isColorManaged: bool = False,name: str = "",parent: str = "",shared: bool = False,skipSelect: bool = False) -> None:
    """
    このコマンドを使うと、指定タイプのディペンデンシー グラフに新規ノードを作成できます。



    -----------------------------------------

    Flags:

    -----------------------------------------
    
    asLight (boolean): 現在のDGノードをライトとして分類します。

    -----------------------------------------

    asPostProcess (boolean): 現在のDGノードをポストプロセスとして分類します。

    -----------------------------------------

    asRendering (boolean): 現在のDGノードをレンダリングノードとして分類します。

    -----------------------------------------

    asShader (boolean): 現在のDGノードをシェーダとして分類します。

    -----------------------------------------

    asTexture (boolean): 現在のDGノードをテクスチャとして分類します。

    -----------------------------------------

    asUtility (boolean): 現在のDGノードをユーティリティとして分類します。

    -----------------------------------------

    isColorManaged (boolean): 現在のDGノードをカラー管理対象として分類します。

    -----------------------------------------

    name (string): 新しく作成するノードの名前を設定します。ネームスペースパスを含む場合、指定されたネームスペースの下に新しいノードが作成されます。ネームスペースが存在しない場合は、ネームスペースを作成します。

    -----------------------------------------

    parent (string): DAG内で新しいノードが属する親を指定します。

    -----------------------------------------

    shared (boolean): このノードは複数ファイルで共有されるため、存在していない場合のみ作成されます。

    -----------------------------------------

    skipSelect (boolean): このノードは作成後選択されません。オリジナルの選択が保持されます。

    -----------------------------------------

    Return Value:
    None: string新しいノードの名前。string(新しいノードの名前)
    """
    pass

    
def showShadingGroupAttrEditor() -> None:
    """
    showShadingGroupAttrEditor コマンドは、現在のオブジェクトのシェーディング グループ情報に関する アトリビュート エディタを開きます。



    -----------------------------------------

    Flags:

    -----------------------------------------
    
    Return Value:
    None: booleanシェーディング グループが表示される場合は true 、それ以外の場合は false。照会モードでは、戻り値のタイプは照会されたフラグに基づきます。
    """
    pass

    
def soloMaterial(attr: str = "",last: bool = False,node: str = "",unsolo: bool = False) -> None:
    """
    指定したマテリアル ノードの出力アトリビュートのプレビューを表示します。



    -----------------------------------------

    Flags:

    -----------------------------------------
    
    attr (string): ノードのアトリビュートをソロに指定します。

    -----------------------------------------

    last (boolean): 最後のマテリアルノードおよびアトリビュートをソロ化するかどうかを指定します。

    -----------------------------------------

    node (string): ノードをソロに指定します。

    -----------------------------------------

    unsolo (boolean): ソロ化を解除するかどうかを指定します。

    -----------------------------------------

    Return Value:
    None: boolean成功または失敗照会モードでは、戻り値のタイプは照会されたフラグに基づきます。
    """
    pass

    
def surfaceShaderList(add: str = "",remove: str = "") -> None:
    """
    オブジェクトと現在のシェーディング グループ間のリレーションシップを追加/除去します。



    -----------------------------------------

    Flags:

    -----------------------------------------
    
    add (name): オブジェクトをシェーダグループのリストに追加します。

    -----------------------------------------

    remove (name): オブジェクトをシェーダグループのリストから除去します。

    -----------------------------------------

    Return Value:
    None: なし照会モードでは、戻り値のタイプは照会されたフラグに基づきます。
    """
    pass

    
def swatchRefresh() -> None:
    """
    swatchRefresh コマンドは、画面のイメージ ソース ノード スウォッチをリフレッシュします。このコマンドンの目的は、ディペンデンシー グラフでダーティな伝搬がない場合に、スウォッチのリフレッシュをトリガするメカニズムを提供することです。このコマンドは imageSource-derived ノード タイプと一緒の場合のみ機能します。引数なしでこのコマンドを起動すると、すべての imageSource スウォッチがリフレッシュされます。



    -----------------------------------------

    Flags:

    -----------------------------------------
    
    Return Value:
    None: booleanすべての引数が有効なイメージ ソース ノードであり操作が成功してる場合は true です。
    """
    pass

    
def textureWindow(activeSelectionOnTop: bool = False,axesColor: Tuple[float, float, float] = tuple(1.0, 1.0, 1.0),backFacingColor: Tuple[float, float, float, float] = tuple(1.0, 1.0, 1.0, 1.0),capture: str = "",captureSequenceNumber: int = 1,changeCommand: Tuple[str, str, str, str] = tuple("", "", "", ""),checkerColor1: Tuple[float, float, float] = tuple(1.0, 1.0, 1.0),checkerColor2: Tuple[float, float, float] = tuple(1.0, 1.0, 1.0),checkerColorMode: int = 1,checkerDensity: int = 1,checkerDrawTileLabels: bool = False,checkerGradient1: Tuple[float, float, float] = tuple(1.0, 1.0, 1.0),checkerGradient2: Tuple[float, float, float] = tuple(1.0, 1.0, 1.0),checkerGradientOverlay: bool = False,checkerTileLabelColor: Tuple[float, float, float] = tuple(1.0, 1.0, 1.0),clearImage: bool = False,cmEnabled: bool = False,control: bool = False,defineTemplate: str = "",displayAxes: bool = False,displayCheckered: bool = False,displayDistortion: bool = False,displayDivisionLines: bool = False,displayGridLines: bool = False,displayImage: int = 1,displayIsolateSelectHUD: bool = False,displayLabels: bool = False,displayOverlappingUVCountHUD: bool = False,displayPreselection: bool = False,displayReversedUVCountHUD: bool = False,displaySolidMap: bool = False,displayStyle: str = "",displayTextureBorder: bool = False,displayUVShellCountHUD: bool = False,displayUVStatisticsHUD: bool = False,displayUsedPercentageHUD: bool = False,distortionAlpha: float = 1.0,distortionPerObject: bool = False,divisions: int = 1,docTag: str = "",doubleBuffer: bool = False,drawAxis: bool = False,drawSubregions: bool = False,exists: bool = False,exposure: float = 1.0,filter: str = "",forceMainConnection: str = "",forceRebake: bool = False,frameAll: bool = False,frameSelected: bool = False,frontFacingColor: Tuple[float, float, float, float] = tuple(1.0, 1.0, 1.0, 1.0),gamma: float = 1.0,gridLinesColor: Tuple[float, float, float] = tuple(1.0, 1.0, 1.0),gridNumbersColor: Tuple[float, float, float] = tuple(1.0, 1.0, 1.0),highlightConnection: str = "",imageBaseColor: Tuple[float, float, float] = tuple(1.0, 1.0, 1.0),imageDim: bool = False,imageDisplay: bool = False,imageNames: bool = False,imageNumber: int = 1,imagePixelSnap: bool = False,imageRatio: bool = False,imageRatioValue: float = 1.0,imageSize: bool = False,imageTileRange: Tuple[float, float, float, float] = tuple(1.0, 1.0, 1.0, 1.0),imageUnfiltered: bool = False,internalFaces: bool = False,labelPosition: str = "",loadImage: str = "",lockMainConnection: bool = False,mainListConnection: str = "",maxResolution: int = 1,multiColorAlpha: float = 1.0,nbImages: bool = False,nextView: bool = False,numUvSets: bool = False,numberOfImages: int = 1,numberOfTextures: int = 1,panel: str = "",parent: str = "",previousView: bool = False,realSize: bool = False,refresh: bool = False,relatedFaces: bool = False,removeAllImages: bool = False,removeImage: bool = False,rendererString: str = "",reset: bool = False,saveImage: bool = False,scaleBlue: float = 1.0,scaleGreen: float = 1.0,scaleRed: float = 1.0,selectInternalFaces: bool = False,selectRelatedFaces: bool = False,selectionConnection: str = "",setUvSet: int = 1,singleBuffer: bool = False,size: float = 1.0,solidMap3dView: bool = False,solidMapColorSeed: int = 1,solidMapPerShell: bool = False,spacing: float = 1.0,stateString: bool = False,style: int = 1,subdivisionLinesColor: Tuple[float, float, float] = tuple(1.0, 1.0, 1.0),textureBorder3dView: bool = False,textureBorderColor: Tuple[float, float, float] = tuple(1.0, 1.0, 1.0),textureBorderWidth: int = 1,textureNames: bool = False,textureNumber: int = 1,tileLabels: bool = False,tileLinesColor: Tuple[float, float, float] = tuple(1.0, 1.0, 1.0),toggle: bool = False,toggleExposure: bool = False,toggleGamma: bool = False,unParent: bool = False,unlockMainConnection: bool = False,updateMainConnection: bool = False,useFaceGroup: bool = False,useTemplate: str = "",usedPercentageHUDRange: Tuple[float, float, float, float] = tuple(1.0, 1.0, 1.0, 1.0),uvSets: bool = False,viewPortImage: bool = False,viewTransformName: str = "",wireframeComponentColor: Tuple[float, float, float, float] = tuple(1.0, 1.0, 1.0, 1.0),wireframeObjectColor: Tuple[float, float, float, float] = tuple(1.0, 1.0, 1.0, 1.0),writeImage: str = "") -> None:
    """
    このコマンドは、UV エディタの作成およびテクスチャ エディタの設定の照会および編集に使用されます。



    -----------------------------------------

    Flags:

    -----------------------------------------
    
    activeSelectionOnTop (boolean): その他のものの上にソリッドマップやアクティブな選択の歪みを表示します。

    -----------------------------------------

    axesColor ([float, float, float]): 軸の色です。既定は0.00.01.0です。

    -----------------------------------------

    backFacingColor ([float, float, float, float]): RGBAバックフェース側のカラーを設定または照会します。

    -----------------------------------------

    capture (string): ディスク上の指定したイメージファイルにビューポートのキャプチャを1回実行します。

    -----------------------------------------

    captureSequenceNumber (int): 0以上の値を指定すると、「capture」フラグが有効な場合、以降にリフレッシュするたびにイメージファイルがディスクに保存されます。「capture」フラグの引数に{ルート名}.{拡張子}という名前が使用されている場合、ファイル名は{ルート名}.#.{拡張子}になります。#の値はこの引数に指定した値から開始し、以降にリフレッシュするたびに増分します。「capture」フラグに0未満の値または空のファイル名を指定すると、シーケンスキャプチャを無効にできます。

    -----------------------------------------

    changeCommand ([string, string, string, string]): パラメータ:先頭文字列:command2番目の文字列:editorName3番目の文字列:editorCmd4番目の文字列:updateFuncエディタで何らかの変更を行う場合にこのコマンドをコールします。このコマンドの基本形は次のとおりです:command(string$editor,string$editorCmd,string$updateFunc,int$reason)考えられる理由は次のとおりです。0:特に理由なし1:スケールカラー2:バッファ(シングル/ダブル)3:軸4:表示されたイメージ5:メモリに保存されたイメージ

    -----------------------------------------

    checkerColor1 ([float, float, float]): カラーモードが「2-colors」の場合に、チェッカと識別パターンの第1カラーを設定します。

    -----------------------------------------

    checkerColor2 ([float, float, float]): カラーモードが「2-colors」の場合に、チェッカと識別パターンの第2カラーを設定します。

    -----------------------------------------

    checkerColorMode (int): チェッカと識別パターンのカラーモードを設定します。0:multi-colors、1:2-colors。

    -----------------------------------------

    checkerDensity (int): チェッカと識別パターンの密度を設定します。

    -----------------------------------------

    checkerDrawTileLabels (boolean): チェッカタイルのラベル表示を切り替えます。

    -----------------------------------------

    checkerGradient1 ([float, float, float]): カラーモードが「2-colors」の場合に、チェッカと識別パターンの第1グラデーションを設定します。

    -----------------------------------------

    checkerGradient2 ([float, float, float]): カラーモードが「2-colors」の場合に、チェッカと識別パターンの第2グラデーションを設定します。

    -----------------------------------------

    checkerGradientOverlay (boolean): グラデーションの適用を切り替えます。

    -----------------------------------------

    checkerTileLabelColor ([float, float, float]): チェッカタイルのラベルのカラーを設定します。

    -----------------------------------------

    clearImage (boolean): 現在のエディタイメージをクリアします。

    -----------------------------------------

    cmEnabled (boolean): エディタでのカラー管理の適用をオンまたはオフにします。設定すると、現在のエディタに設定されているカラー管理設定が使用されます。

    -----------------------------------------

    control (boolean): 照会モード専用です。このエディタの最上位のコントロールを返します。通常は、親を取得してポップアップメニューをアタッチするために使用します。注意:コントロールのないエディタが存在する場合があります。コントロールが存在しない場合は、この照会はNONEを返します。

    -----------------------------------------

    defineTemplate (string): 他の任意のフラグと引数を解析し、かつ引数で指定したコマンドテンプレートに追加するモードに、コマンドのモードを変更します。templateNameが現在のテンプレートとして設定されていれば、その後コマンドが実行されるたびに、この引数が既定の引数として使用されます。

    -----------------------------------------

    displayAxes (boolean): グリッド軸を表示するには、trueを指定します。

    -----------------------------------------

    displayCheckered (boolean): 各UVタイルに対して一意のチェッカと識別パターンを表示します。

    -----------------------------------------

    displayDistortion (boolean): レイアウトをシェーディングカラーで表示して、領域を伸長/収縮されたUVであると特定します。

    -----------------------------------------

    displayDivisionLines (boolean): グリッドラインの間のサブディビジョンラインを表示するには、trueを指定します。

    -----------------------------------------

    displayGridLines (boolean): グリッドラインを表示するには、trueを指定します。

    -----------------------------------------

    displayImage (int): 特定のイメージをエディタイメージスタックで現在のエディタイメージとして設定します。イメージは、「si/saveImage」フラグを使用してエディタイメージスタックに追加されます。

    -----------------------------------------

    displayIsolateSelectHUD (boolean): 分離表示された選択項目をヘッズアップ表示に表示します。

    -----------------------------------------

    displayLabels (boolean): trueを指定してグリッドラインの数字ラベルを表示します。

    -----------------------------------------

    displayOverlappingUVCountHUD (boolean): オーバーラップUV数を部分UV統計HUDとしてヘッズアップ表示に表示します。

    -----------------------------------------

    displayPreselection (boolean): 事前選択表示を切り替えます。

    -----------------------------------------

    displayReversedUVCountHUD (boolean): UVシェルを部分UV統計HUDとしてヘッズアップ表示に表示します。

    -----------------------------------------

    displaySolidMap (boolean): アクティブテクスチャマップのソリッドオーバーレイを表示します。

    -----------------------------------------

    displayStyle (string): イメージを表示するモードを設定します。有効な値は、基本RGBイメージを表示する場合は「カラー」マスクチャネルを表示する場合は「マスク」イメージの輝度を表示する場合は「輝度」

    -----------------------------------------

    displayTextureBorder (boolean): テクスチャ境界の表示を切り替えます。

    -----------------------------------------

    displayUVShellCountHUD (boolean): UVシェル数を部分UV統計HUDとしてヘッズアップ表示に表示します。

    -----------------------------------------

    displayUVStatisticsHUD (boolean): UV統計のヘッズアップ表示を表示

    -----------------------------------------

    displayUsedPercentageHUD (boolean): 使用済みUV空間のパーセンテージを部分UV統計HUDとしてヘッズアップ表示に表示します。

    -----------------------------------------

    distortionAlpha (float): 歪み表示のアルファを設定または照会します。

    -----------------------------------------

    distortionPerObject (boolean): オブジェクトごとの歪み表示を切り替えます。

    -----------------------------------------

    divisions (int): メイングリッドライン間のサブディビジョン数を設定します。

    -----------------------------------------

    docTag (string): エディタにタグをアタッチします。

    -----------------------------------------

    doubleBuffer (boolean): 表示をダブルバッファモードに設定します。

    -----------------------------------------

    drawAxis (boolean): 軸が描画されるかどうかを設定または照会します。

    -----------------------------------------

    drawSubregions (boolean): サブ領域表示を切り替えます。

    -----------------------------------------

    exists (boolean): 指定したオブジェクトが存在するかどうかを返します。他のフラグは無視されます。

    -----------------------------------------

    exposure (float): 現在のエディタのカラー管理に使用される露出値です。

    -----------------------------------------

    filter (string): このエディタに使用する項目フィルタオブジェクトの名前を指定します。エディタの主要リストに表示される情報をフィルタします。

    -----------------------------------------

    forceMainConnection (string): エディタがコンテンツのソースとして使用するselectionConnectionオブジェクトの名前を指定します。エディタはselectionConnectionオブジェクトに含まれている項目のみを表示します。これは-mainListConnectionフラグの変形で、接続がロックされている場合でも強制的に変更します。このフラグを使用して、-unlockMainConnection、-mainListConnection、-lockMainConnectionフラグを直後に連続して使用する場合に、オーバーヘッドを減します。

    -----------------------------------------

    forceRebake (boolean): 強制的に現在のキャッシュテクスチャをリフレッシュします。

    -----------------------------------------

    frameAll (boolean): シーン全体をズームします。

    -----------------------------------------

    frameSelected (boolean): 現在選択しているオブジェクトをズームします。

    -----------------------------------------

    frontFacingColor ([float, float, float, float]): RGBAフロントフェース側のカラーを設定または照会します。

    -----------------------------------------

    gamma (float): 現在のエディタのカラー管理に使用されるガンマ値です。

    -----------------------------------------

    gridLinesColor ([float, float, float]): グリッド線の色です。既定は、0.3250.3250.325です。

    -----------------------------------------

    gridNumbersColor ([float, float, float]): グリッド番号の色です。既定は0.20.20.2です。

    -----------------------------------------

    highlightConnection (string): そのハイライトリストをエディタと同期化させるselectionConnectionオブジェクトの名前を指定します。すべてのエディタにハイライトリストがあるわけではありません。ハイライトリストがあるエディタの場合、これは第二の選択項目を表示したリストになります。

    -----------------------------------------

    imageBaseColor ([float, float, float]): イメージのベースカラー。既定は白1.01.01.0です。

    -----------------------------------------

    imageDim (boolean): イメージの淡色表示を切り替えます。

    -----------------------------------------

    imageDisplay (boolean): テクスチャイメージの表示を切り替えます。

    -----------------------------------------

    imageNames (boolean): 表示可能なすべてのテクスチャイメージの名前をリストします(存在する場合)。

    -----------------------------------------

    imageNumber (int): 表示するテクスチャイメージの番号を設定します。これは、現在選択しているテクスチャの数によって異なります。N個のテクスチャがある場合、想定されるテクスチャイメージの番号は0からN-1までとなります。

    -----------------------------------------

    imagePixelSnap (boolean): UVテクスチャエディタ内でUV変換を行うときに、UV値が画像のピクセルコーナーにスナップされるようにモードを設定します。どのピクセルが使用されるかは、テクスチャイメージまたはエディタイメージのどちらが表示されるかによって決まります。両方が表示される場合は、テクスチャイメージのピクセルが使用されます。

    -----------------------------------------

    imageRatio (boolean): テクスチャイメージの縦横比を使用して描画するようにウィンドウを設定します。幅が高さよりも大きい場合は、幅が「1ユニット」として設定され、高さは幅を高さで割って調整されます。これはテクスチャイメージの表示には影響しますが、エディタイメージには影響しません。

    -----------------------------------------

    imageRatioValue (float): UVエディタのイメージ比率の現在の値を照会します。

    -----------------------------------------

    imageSize (boolean): 現在表示されているテクスチャイメージのサイズを返します。返される値は、幅、高さの順です。これは参照のみ可能です。

    -----------------------------------------

    imageTileRange ([float, float, float, float]): 表示のUV範囲を設定します。4つの値(float)は最小U、最小V、最大U、最大Vの順で指定します。テクスチャイメージを表示する場合、これらの値は適切なパラメータ(例:繰り返しUV(RepeatUV)、ミラー(Mirror)、ラップ(Wrap)など)に基づいてイメージを何倍でタイル表示するかに影響します。エディタイメージを表示する場合、これらの値はイメージの可視サイズを決定します。たとえば、その範囲を(0,0,2,1)に設定すると、エディタイメージを2x1の四角形で、使用可能なスペースを満たすために必要に応じて変形してロードします。

    -----------------------------------------

    imageUnfiltered (boolean): テクスチャイメージをフィルタ処理しないように設定します。表示解像度が画像の解像度を上回ると、画像は「ピクセル化」した状態で表示されます。

    -----------------------------------------

    internalFaces (boolean): 選択したコンポーネントに含まれるフェースを表示します。

    -----------------------------------------

    labelPosition (string): グリッドの数字ラベルの位置です。有効な値は「axis」と「edge」です。

    -----------------------------------------

    loadImage (string): ディスクからイメージをロードして現在のエディタイメージとして設定します。

    -----------------------------------------

    lockMainConnection (boolean): mainConnection内のオブジェクトの現在のリストをロックして、そのオブジェクトだけがエディタ内に表示されるようにします。これ以降、元のmainConnectionに変更を加えても無視されます。

    -----------------------------------------

    mainListConnection (string): エディタがコンテンツのソースとして使用するselectionConnectionオブジェクトの名前を指定します。エディタはselectionConnectionオブジェクトに含まれている項目のみを表示します。

    -----------------------------------------

    maxResolution (int): このフラグは現在のキャッシュされたテクスチャの最大解像度を設定します。

    -----------------------------------------

    multiColorAlpha (float): シェーディングされたUVのマルチカラーのアルファを設定します。

    -----------------------------------------

    nbImages (boolean): イメージの数を返します。

    -----------------------------------------

    nextView (boolean): 次のビューに切り替えます。

    -----------------------------------------

    numUvSets (boolean): このフラグは、テクスチャウィンドウで選択したオブジェクトのUVセットの数を返します。

    -----------------------------------------

    numberOfImages (int): 現在表示可能なテクスチャイメージの数です。

    -----------------------------------------

    numberOfTextures (int): 現在表示可能なテクスチャの数です。

    -----------------------------------------

    panel (string): このエディタ用のパネルを指定します。既定では、エディタがスクリプトパネルの作成コールバックで作成された場合、エディタはそのパネルに属します。エディタがパネルに属していない場合、エディタのあるウィンドウを削除するとエディタも削除されます。

    -----------------------------------------

    parent (string): このエディタの親のレイアウトを指定します。このフラグは、エディタが現在ペアレント化されていない場合のみに効果があります。

    -----------------------------------------

    previousView (boolean): 前のビューに切り替えます。

    -----------------------------------------

    realSize (boolean): 画像を内部バッファのサイズとともに表示します。注:現在では、この引数はイメージ表示に影響しなくなりました。

    -----------------------------------------

    refresh (boolean): 現在のエディタイメージのリフレッシュを要求します。

    -----------------------------------------

    relatedFaces (boolean): 選択したコンポーネントに接続されたフェースを表示します。

    -----------------------------------------

    removeAllImages (boolean): エディタイメージスタックからすべてのエディタイメージを除去します。

    -----------------------------------------

    removeImage (boolean): エディタイメージスタックから現在のエディタイメージを除去します。

    -----------------------------------------

    rendererString (string): 現在のレンダラを記述する文字列を設定または照会します。

    -----------------------------------------

    reset (boolean): 地表プレーンを既定値にリセットします。

    -----------------------------------------

    saveImage (boolean): メモリに現在のEditorImageを保存します。保存されたエディタイメージは、エディタイメージスタックに格納されます。最も新しく保存したイメージは0の位置に、次に新しく保存したイメージは1の位置、などと格納されます。現在のエディタイメージを前に保存したイメージに設定するには、「di/displayImage」フラグを使用します。

    -----------------------------------------

    scaleBlue (float): ビュー内の青の成分のスケーリング係数を定義します。既定値は1で、-1000から+1000までが可能です。

    -----------------------------------------

    scaleGreen (float): ビュー内の緑の成分のスケーリング係数を定義します。既定値は1で、-1000から+1000までが可能です。

    -----------------------------------------

    scaleRed (float): ビュー内の赤の成分のスケーリング係数を定義します。既定値は1で、-1000から+1000までが可能です。

    -----------------------------------------

    selectInternalFaces (boolean): 選択したコンポーネント(内部)に含まれているフェースをselectionListに追加します。

    -----------------------------------------

    selectRelatedFaces (boolean): 選択したコンポーネント(内部は関連せず)に含まれているフェースをselectionListに追加します。

    -----------------------------------------

    selectionConnection (string): その独自のセレクションリストをエディタと同期化させるselectionConnectionオブジェクトの名前を指定します。このエディタから選択する場合、selectionConnectionオブジェクトの中から選択します。オブジェクトが変更されると、エディタが更新されて変更が反映されます。

    -----------------------------------------

    setUvSet (int): このフラグはテクスチャウィンドウで選択したオブジェクトに、現在のUVセットを設定します。

    -----------------------------------------

    singleBuffer (boolean): 表示をシングルバッファモードに設定します。

    -----------------------------------------

    size (float): グリッドのサイズを設定します。

    -----------------------------------------

    solidMap3dView (boolean): 3Dビューポートにおけるアクティブテクスチャマップのソリッドオーバーレイを表示します。

    -----------------------------------------

    solidMapColorSeed (int): シェーディングされたUVのマルチカラーのシードを設定します。

    -----------------------------------------

    solidMapPerShell (boolean): ソリッドオーバーレイをシェルごとのランダムなカラーで表示します。

    -----------------------------------------

    spacing (float): メイングリッドラインの間隔を設定します。

    -----------------------------------------

    stateString (boolean): 照会モード専用のフラグです。エディタを作成して現在のエディタの状態と一致させるMELコマンドを返します。返されたコマンド文字列は、指定した名前の代わりに文字列変数$editorNameを使用します。

    -----------------------------------------

    style (int): このフラグは廃止されているので、使用しないでください。

    -----------------------------------------

    subdivisionLinesColor ([float, float, float]): サブディビジョンラインのカラーです。既定は0.250.250.25です。

    -----------------------------------------

    textureBorder3dView (boolean): 3Dビューポートでテクスチャ境界の表示を切り替えます。

    -----------------------------------------

    textureBorderColor ([float, float, float]): テクスチャ境界の表示カラーを設定します。

    -----------------------------------------

    textureBorderWidth (int): テクスチャ境界の表示エッジの幅を設定します。

    -----------------------------------------

    textureNames (boolean): 表示可能なすべてのテクスチャイメージのテクスチャ名です(存在する場合)。

    -----------------------------------------

    textureNumber (int): 表示するテクスチャの数を設定します。これは、現在選択しているテクスチャの数によって異なります。N個のテクスチャがある場合、想定されるテクスチャイメージの番号は0からN-1までとなります。

    -----------------------------------------

    tileLabels (boolean): テクスチャタイルのラベル表示を切り替えます。

    -----------------------------------------

    tileLinesColor ([float, float, float]): タイルラインの色です。既定は0.00.00.0です。

    -----------------------------------------

    toggle (boolean): 地表プレーンの表示を切り替えます。

    -----------------------------------------

    toggleExposure (boolean): エディタの現在の露出値と既定の露出値を切り替えます。

    -----------------------------------------

    toggleGamma (boolean): エディタの現在のガンマ値と既定のガンマ値を切り替えます。

    -----------------------------------------

    unParent (boolean): エディタをそのレイアウトから除去するように指定します。これは照会モードでは使用できません。

    -----------------------------------------

    unlockMainConnection (boolean): mainConnectionをロック解除して、オリジナルのmainConnection(まだ使用可能な場合)を効率的に復元し、ダイナミックな更新を行います。

    -----------------------------------------

    updateMainConnection (boolean): ロックされたmainConnectionをオリジナルのmainConnectionから更新させますが、ロック状態は保持されます。

    -----------------------------------------

    useFaceGroup (boolean): 描画されるメッシュノードに設定されたgroupIdに関連付けれられたフェースを表示します(アトリビュート:displayFacesWithGroupId)。

    -----------------------------------------

    useTemplate (string): コマンドに、現在のものとは異なるコマンドテンプレートを使用するように強制します。

    -----------------------------------------

    usedPercentageHUDRange ([float, float, float, float]): 使用済みUV空間のパーセンテージを計算する際の範囲を設定します。4つの値は最小U、最小V、最大U、最大Vの順で指定し、既定は0011です。

    -----------------------------------------

    uvSets (boolean): このフラグは、テクスチャウィンドウで選択したオブジェクトの、UVセットとオブジェクト名のペアを含んだ文字列を返します。各ペアの構文は「objectName|uvSetName」で、|の部分はそのままの文字です。

    -----------------------------------------

    viewPortImage (boolean): ビューポートとキャッシングテクスチャイメージを切り替えます。

    -----------------------------------------

    viewTransformName (string): 現在のエディタでカラー管理が有効になっている場合に適用されるビューパイプラインを設定します。

    -----------------------------------------

    wireframeComponentColor ([float, float, float, float]): RGBAコンポーネントワイヤフレームのカラーを設定または照会します。

    -----------------------------------------

    wireframeObjectColor ([float, float, float, float]): RGBAオブジェクトワイヤフレームのカラーを設定または照会します。

    -----------------------------------------

    writeImage (string): ディスクに現在のエディタイメージを書き込みます。

    -----------------------------------------

    Return Value:
    None: stringテクスチャ ウィンドウの名前照会モードでは、戻り値のタイプは照会されたフラグに基づきます。
    """
    pass

    
def uvLink(b: bool = False,isValid: bool = False,make: bool = False,queryObject: str = "",texture: str = "",uvSet: str = "") -> None:
    """
    オブジェクトの UV セットとその UV セットで使用されるテクスチャ間で、UV のリンク機能リレーションの作成、切断、照会を行うのに使用します。



    -----------------------------------------

    Flags:

    -----------------------------------------
    
    b (boolean): コマンドでこのフラグを指定すると、UVセットとテクスチャ間のリンクを切断するためにコマンドが呼び出されます。

    -----------------------------------------

    isValid (boolean): このフラグを使用して、テクスチャまたはUVセットがUVリンクに有効かどうかを検証します。これは-textureフラグまたは-uvSetフラグとともに使用されますが、両方のフラグを一度には使うことはできません。

    -----------------------------------------

    make (boolean): コマンドでこのフラグを指定すると、UVセットとテクスチャの間にリンクを作成するためにコマンドが呼び出されます。

    -----------------------------------------

    queryObject (name): このフラグはテクスチャの照会時のみに使われます。このフラグを使用して、照会結果がこのフラグで指定したオブジェクトのUVセットに限定されることを示します。

    -----------------------------------------

    texture (name): textureフラグの引数は、アクションの実行時にコマンドが使用するテクスチャを指定します。

    -----------------------------------------

    uvSet (name): uvSetフラグの引数は、アクションの実行時にコマンドが使用するUVセットを指定します。

    -----------------------------------------

    Return Value:
    None: stringまたは、isValid の照会ブーリアンの文字配列です。照会モードでは、戻り値のタイプは照会されたフラグに基づきます。
    """
    pass

    
def camera(aspectRatio: float = 1.0,cameraScale: float = 1.0,centerOfInterest: float = 1.0,clippingPlanes: bool = False,depthOfField: bool = False,displayFieldChart: bool = False,displayFilmGate: bool = False,displayFilmOrigin: bool = False,displayFilmPivot: bool = False,displayGateMask: bool = False,displayResolution: bool = False,displaySafeAction: bool = False,displaySafeTitle: bool = False,fStop: float = 1.0,farClipPlane: float = 1.0,farFocusDistance: float = 1.0,filmFit: str = "",filmFitOffset: float = 1.0,filmRollOrder: str = "",filmRollValue: float = 1.0,filmTranslateH: float = 1.0,filmTranslateV: float = 1.0,focalLength: float = 1.0,focusDistance: float = 1.0,homeCommand: str = "",horizontalFieldOfView: float = 1.0,horizontalFilmAperture: float = 1.0,horizontalFilmOffset: float = 1.0,horizontalPan: float = 1.0,horizontalRollPivot: float = 1.0,horizontalShake: float = 1.0,journalCommand: bool = False,lensSqueezeRatio: float = 1.0,lockTransform: bool = False,motionBlur: bool = False,name: str = "",nearClipPlane: float = 1.0,nearFocusDistance: float = 1.0,orthographic: bool = False,orthographicWidth: float = 1.0,overscan: float = 1.0,panZoomEnabled: bool = False,position: Tuple[float, float, float] = tuple(1.0, 1.0, 1.0),postScale: float = 1.0,preScale: float = 1.0,renderPanZoom: bool = False,rotation: Tuple[float, float, float] = tuple(1.0, 1.0, 1.0),shakeEnabled: bool = False,shakeOverscan: float = 1.0,shakeOverscanEnabled: bool = False,shutterAngle: float = 1.0,startupCamera: bool = False,stereoHorizontalImageTranslate: float = 1.0,stereoHorizontalImageTranslateEnabled: bool = False,verticalFieldOfView: float = 1.0,verticalFilmAperture: float = 1.0,verticalFilmOffset: float = 1.0,verticalLock: bool = False,verticalPan: float = 1.0,verticalRollPivot: float = 1.0,verticalShake: float = 1.0,worldCenterOfInterest: Tuple[float, float, float] = tuple(1.0, 1.0, 1.0),worldUp: Tuple[float, float, float] = tuple(1.0, 1.0, 1.0),zoom: float = 1.0) -> None:
    """
    指定したプロパティでカメラを作成、編集、または照会します。



    -----------------------------------------

    Flags:

    -----------------------------------------
    
    aspectRatio (float): フィルムバックの幅と高さの比率を設定します。

    -----------------------------------------

    cameraScale (float): カメラをスケールします。

    -----------------------------------------

    centerOfInterest (linear): カメラの視点から注視点までの直線距離を設定します。

    -----------------------------------------

    clippingPlanes (boolean): 手動でクリッピングプレーンを有効にします。

    -----------------------------------------

    depthOfField (boolean): オブジェクトの距離によって異なる焦点を設定するために、フィールド深度の計算を実行するかどうかを決定します。

    -----------------------------------------

    displayFieldChart (boolean): カメラで見ているときの、ビデオのフィールドチャートの表示を有効にします。

    -----------------------------------------

    displayFilmGate (boolean): カメラで見ているときの、フィルムゲートアイコンの表示を有効にします。

    -----------------------------------------

    displayFilmOrigin (boolean): カメラで見ているときの、フィルム原点のガイド表示を有効にします。

    -----------------------------------------

    displayFilmPivot (boolean): カメラで見ているときの、フィルムピボットのガイド表示を有効にします。

    -----------------------------------------

    displayGateMask (boolean): ゲートマスク、ファイル、または解像度を、ビューポートのエッジに向けてシェーディングされた領域として表示します。

    -----------------------------------------

    displayResolution (boolean): カメラで見るときの、現在のレンダー解像度(レンダーグローバル(RenderGlobals)で定義された)の表示を有効にします。

    -----------------------------------------

    displaySafeAction (boolean): カメラで見るときの、ビデオのセーフアクションのガイド表示を有効にします。

    -----------------------------------------

    displaySafeTitle (boolean): カメラで見るときの、ビデオのセーフタイトルのガイド表示を有効にします。

    -----------------------------------------

    fStop (float): 実際のレンズには通常、レンズを通過する光を遮るダイヤフラムまたは他の絞りがあります。通常この絞りはほぼ円形で、レンズの正面から見たその直径がレンズの径と呼ばれています。レンズの径はしばしばレンズの焦点距離との関係によって定義されています。レンズの径が焦点距離の1/8であるレンズは、絞り(F)値8と呼ばれます。これは、レンズの光学的な性質です。

    -----------------------------------------

    farClipPlane (linear): ファークリッピングプレーンまでの距離を指定します。

    -----------------------------------------

    farFocusDistance (linear): ファー焦点(近距離)プレーンまでの直線距離を設定します。

    -----------------------------------------

    filmFit (string): どのようにデジタルイメージ(ピクセル単位)とフィルムバックを適合させるかを指定します。フィルムバックでは任意のフィルムのアスペクトが実数で定義され、デジタルイメージでは同等の任意の(しかし異なる)解像度が整数ピクセルで定義されるので、この2つを適合させるのはかなり複雑になります。デジタルイメージとフィルムバックを適合させるには、次の4つの選択肢があります。horizontalこの場合、デジタルイメージは、水平方向でフィルムバックにぴったり一致するように変更されます。各ピクセルの水平方向のサイズ=(フィルムバック幅)/(水平解像度)になります。したがって、ピクセルの高さ=(ピクセルの幅)/(ピクセルアスペクト比)になります。ピクセルにはサイズがあるので、解像度により完全なイメージが得られます。そのイメージは、フィルムバックの幅と正確に一致します。高さについては、高すぎたり低すぎたりしてほとんど一致することはありません。ただし、数字を調整することで、非常に近い高さにすることはできます。vertical考え方は水平フィットと同じですが、垂直方向に適用されます。よって、デジタルイメージの高さはフィルムバックにぴったり一致しますが、幅は一致しません。fillこれは便利な項目です。システムは、水平フィットと垂直フィットの両方を計算し、デジタルイメージがフィルムバックより大きくなる方を適用します。overscanカメラビューでフィルムゲートをオーバースキャンすると、ドリーやズームに頼らずに、カメラビュー内からフラスタムの外側の振り付けアクションを行えます。この機能も、イメージプレーンをアニメートするために不可欠です。

    -----------------------------------------

    filmFitOffset (float): 上記の説明からわかるように、デジタルイメージがフィルムバックと正確に一致しないことがあるので、デジタルイメージとフィルムバックとの位置をどのように合わせるかという問題が残ります。このような場合、filmFitOffsetが役に立ちます。通常、センターは位置合わせされています。filmFitOffsetにより、小さな方のイメージを大きなイメージの中に移動します。フィルムのオフセット距離をインチで指定します。

    -----------------------------------------

    filmRollOrder (string): ピボット値との関係でどのように回転を適用するかを指定します。Rotate-Translateフィルムバックを最初に回転し、ピボットポイントの値分、移動します。Translate-Rotateフィルムバックを最初に移動し、ピボットロールの値分、移動します。

    -----------------------------------------

    filmRollValue (angle): フィルムバックの回転量を指定します。回転値は度単位で指定します。回転は、指定されたピボットポイントを中心に行われます。この値は、ポスト投影マトリックスの成分で、フィルムロールマトリックスの計算に使用されます。

    -----------------------------------------

    filmTranslateH (float): フィルムの水平方向の移動です。値は表示領域に対して正規化されます。

    -----------------------------------------

    filmTranslateV (float): フィルムの垂直方向の移動です。値は表示領域に対して正規化されます。

    -----------------------------------------

    focalLength (float): 「焦点距離」が無限大になったときの、レンズとフィルムプレーンの間のレンズ軸に沿った距離です。これは、レンズの光学的な性質です。この倍精度パラメータは、常にミリメートル(mm)単位で指定します。

    -----------------------------------------

    focusDistance (linear): カメラ正面の一定の距離に焦点を設定します。

    -----------------------------------------

    homeCommand (string): 「viewSet-home」がこのカメラに適用された場合に実行するコマンドを指定します。すべての「%camera」パラメータは、viewSetがコマンドを実行する前にカメラ名に置き換えられます。

    -----------------------------------------

    horizontalFieldOfView (angle): これは、無限大に焦点を合わせた(つまり、焦点距離が遠くにある)場合にレンズから見たフィルムバックの幅で、角度として測定されます。測定された角度は、ピクセル、デジタルイメージ、またはどのアスペクトにも関係しないことに注意してください。ビューアングルは派生フィールドで、Aliasによって内部的に使用されず、他の情報で完全に定義することができます。ユーザの便宜のために用意されています。ビューアングルは、aov=2×atan(fbw/(2×f))の式で導かれます。ここで、「aov」はビューアングル、「fbw」は再生フィルム幅、「f」は焦点距離です。

    -----------------------------------------

    horizontalFilmAperture (float): カメラのフィルムプレーンの水平方向の幅です。カメラのフィルムは、フィルムプレーンに配置されています。レンズ正面のシーンのイメージに対して露出されているフィルムの大きさで、フィルムバックの長方形の領域に制限されます。この倍精度パラメータは、常にインチ(inch)で指定します。

    -----------------------------------------

    horizontalFilmOffset (float): フィルムバックの中心からの水平方向のオフセットです。通常、フィルムバックはレンズ軸上にセンタリングされます。しかし、これは必ずしもそうだというわけではありません。フィルムオフセットは、レンズ軸からのフィルムバックの中心のディスプレイスメントで、インチ(inch)で測定されます。フィルムバックをオフセットするとイメージが歪むので注意してください。焦点は変わりません。この倍精度パラメータは、常にインチ(inch)で指定します。

    -----------------------------------------

    horizontalPan (float): カメラの水平2Dパン(インチ)

    -----------------------------------------

    horizontalRollPivot (float): 再生フィルムの中心からの水平ピボットポイント。このピボットポイントは、再生フィルムの回転中に使用されます。ピボットは、回転の中心となるポイントです。この倍精度パラメータは、正規化されたビューポートに対応します。この値は、投影後のマトリックスの一部になります。

    -----------------------------------------

    horizontalShake (float): フィルムバックの中心からの別の水平オフセットです。水平フィルムオフセットアトリビュートに加えてカメラ上で使用することや格納することができます。カメラ内部でのフィルムベースのカメラシェイクを可能にします。これは、フィルムオフセットアトリビュートとまったく同じ単位と座標で機能します。このアトリビュートのエフェクトは、シェイクの有効化アトリビュートによって切り替えられます。

    -----------------------------------------

    journalCommand (boolean): Journalコマンドはcameraコマンドとインタラクティブに作用します。カメラがジャーナルされる場合、コマンドは元に戻すことができます。

    -----------------------------------------

    lensSqueezeRatio (float): 現在のところ、これはカメラエディタの情報フィールドにすぎませんが、一部のフィルムフォーマットで通常使用されているアナモフィックレンズの水平方向のゆがみを矯正することを目的としています。このフラグを使用した場合、ピクセルアスペクトのような働きをします。ただし、レンズの歪み(意図的であろうと、なかろうと)は出力ハードウェアの量子化とはわずかに異なることに注意してください。「net」の歪みパラメータは両方に対して使用できるため、混乱を招く可能性があります。

    -----------------------------------------

    lockTransform (boolean): カメラをロックします。カメラがロックされた場合、トランスフォーム情報、つまり移動(Translate)および回転(Rotate)プロパティを調整することはできず、注視点は移動できません。正投影カメラでは、正投影幅(OrthographicWidth)もロックされます。カメラグループでは、エイム(Aim)およびアップ(Up)のロケータの移動もロックされます。立体視カメラでは、ルートカメラがロックされます。

    -----------------------------------------

    motionBlur (boolean): カメラのイメージを、オブジェクトのイメージに対してモーションブラーするかどうか決定します。たとえば、カメラの動きをぼやけさせたい場合は、flybyを実行します。

    -----------------------------------------

    name (string): カメラの名前です。

    -----------------------------------------

    nearClipPlane (linear): ニアクリッピングプレーンまでの距離を指定します。

    -----------------------------------------

    nearFocusDistance (linear): ニア焦点(近距離)プレーンまでの直線距離です。

    -----------------------------------------

    orthographic (boolean): 正射投影カメラを有効にします。

    -----------------------------------------

    orthographicWidth (linear): 正射投影カメラの幅を設定します。

    -----------------------------------------

    overscan (float): オーバースキャンの値をパーセンテージで設定します。

    -----------------------------------------

    panZoomEnabled (boolean): カメラの2Dパン/2Dズームの切り替え

    -----------------------------------------

    position ([linear, linear, linear]): カメラを移動させるための3つのリニア値を指定できます。

    -----------------------------------------

    postScale (float): スケール後の値です。計算した投影マトリックスに対してこの値が掛けられます。フィルムロール後に適用されます。

    -----------------------------------------

    preScale (float): スケール前の値です。計算した投影マトリックスに対してこの値が掛けられます。フィルムロール前に適用されます。

    -----------------------------------------

    renderPanZoom (boolean): レンダーでのカメラの2Dパン/2Dズームの切り替え

    -----------------------------------------

    rotation ([angle, angle, angle]): カメラを回転させるための3つの角度値を指定できます。

    -----------------------------------------

    shakeEnabled (boolean): 水平と垂直シェイクアトリビュートのエフェクトを切り替えます。

    -----------------------------------------

    shakeOverscan (float): 出力レンダリングイメージのオーバースキャンの量をコントロールします。フィルムベースのカメラシェイクを追加するために使用します。カメラのフィルムアパーチャへの乗数として機能します。

    -----------------------------------------

    shakeOverscanEnabled (boolean): オーバースキャンのシェイクアトリビュートのエフェクトを切り替えます。

    -----------------------------------------

    shutterAngle (angle): シャッター角度(度)を指定します。

    -----------------------------------------

    startupCamera (boolean): スタートアップカメラに削除不能の暗黙のフラグを付けます。このフラグは、カメラのスタートアップ状態を設定または照会するために使用できます。スタートアップカメラは、常に最低1つ設定する必要があります。

    -----------------------------------------

    stereoHorizontalImageTranslate (float): 立体視カメラリグで使用するためのフィルムバックオフセットです。

    -----------------------------------------

    stereoHorizontalImageTranslateEnabled (boolean): 立体視HITアトリビュートのエフェクトを切り替えます。

    -----------------------------------------

    verticalFieldOfView (angle): ビューの垂直方向のフィールドを設定します。

    -----------------------------------------

    verticalFilmAperture (float): カメラのフィルムプレーンの垂直方向の高さです。この倍精度パラメータは、常にインチ(inch)で指定します。

    -----------------------------------------

    verticalFilmOffset (float): フィルムバックの中心からの垂直方向のオフセットです。この倍精度パラメータは、常にインチ(inch)で指定します。

    -----------------------------------------

    verticalLock (boolean): 垂直フィルムアパーチャのサイズをロックします。

    -----------------------------------------

    verticalPan (float): カメラの垂直2Dパン(インチ)

    -----------------------------------------

    verticalRollPivot (float): フィルムバックの回転に使用する垂直方向のピボットポイントです。この倍精度パラメータは、正規化されたビューポートに対応します。この値を使用して、投影後のマトリックスの成分である、フィルムロールマトリックスが計算されます。

    -----------------------------------------

    verticalShake (float): フィルムバックの中心からの垂直方向のオフセットです。水平シェイクアトリビュートの説明を参照してください。この項目は、シェイクの有効化アトリビュートによって切り替えられます。

    -----------------------------------------

    worldCenterOfInterest ([linear, linear, linear]): カメラのワールド座標での注視点です。

    -----------------------------------------

    worldUp ([linear, linear, linear]): カメラのワールドアップベクトルの座標です。

    -----------------------------------------

    zoom (float): フィルムで表示可能なフラスタムを表示する割り合い

    -----------------------------------------

    Return Value:
    None: string[](トランスフォーム名とシェイプ名)照会モードでは、戻り値のタイプは照会されたフラグに基づきます。
    """
    pass

    
def cameraView(addBookmark: bool = False,animate: bool = False,bookmarkType: int = 1,camera: str = "",name: str = "",removeBookmark: bool = False,setCamera: bool = False,setView: bool = False) -> None:
    """
    このコマンドは、カメラから独立しているカメラのプリセット ビューを作成します。ビューは、カメラの視点、注視点、アップ ベクトル、タンブルのピボット、水平アパーチャ、垂直アパーチャ、焦点距離、正射投影幅、そしてカメラの既定のビューが正射投影かパース ビューかなどの情報を格納します。2D パン/ズーム アトリビュートを格納するには、bookmarkType を 1 に設定する必要があります。この設定は、set camera フラグで、他の任意のカメラに適用することができます。



    -----------------------------------------

    Flags:

    -----------------------------------------
    
    addBookmark (boolean): このビューを指定したカメラ、またはアクティブなモデルパネルのカメラに関連付けます。このフラグは、作成または編集に使用することができます。

    -----------------------------------------

    animate (boolean): ビューの切り替えにアニメーション機能を設定します。

    -----------------------------------------

    bookmarkType (int): ブックマークタイプを次の選択肢から指定します。0.3Dブックマーク。1.2Dパン/ズームブックマーク

    -----------------------------------------

    camera (name): 使用するカメラを指定します。このフラグはaddbookmark、removebookmark、setcamera、またはsetviewflagsのいずれかと一緒に使用する必要があります。このフラグが指定されていない場合、アクティブなモデルパネルのカメラが使用されます。

    -----------------------------------------

    name (string): ビューの名前を設定します。このフラグは作成にのみ使用できます。

    -----------------------------------------

    removeBookmark (boolean): このビューと指定したカメラまたはアクティブなモデルパネルのカメラとの関連付けを除去します。これは、編集でのみ使用できます。

    -----------------------------------------

    setCamera (boolean): このビューをcameraフラグまたはアクティブなモデルパネルのカメラで指定したカメラに設定します。このフラグは編集にのみ使用できます。

    -----------------------------------------

    setView (boolean): カメラビューを指定したカメラまたはアクティブなモデルパネルに合わせて設定します。このフラグは編集にのみ使用できます。

    -----------------------------------------

    Return Value:
    None: string(カメラ ビュー名)
    """
    pass

    
def dolly(absolute: bool = False,distance: float = 1.0,dollyTowardsCenter: bool = False,orthoScale: float = 1.0,relative: bool = False) -> None:
    """
    ワールド空間で表示方向にそってカメラが移動します。カメラの表示方向とアップ方向は変化しません。操作には次の 2 つのモードがあります。



    -----------------------------------------

    Flags:

    -----------------------------------------
    
    absolute (boolean): distanceフラグとorthoScaleフラグの動作が修正されます。distanceフラグと一緒に使用する場合、distance引数は、カメラの視野の中心からカメラの視点の距離を指定します。orthoScaleフラグと一緒に使用する場合、orthoScale引数はカメラの新しい正射投影幅を指定します。

    -----------------------------------------

    distance (linear): パースビューカメラをドリーする単位距離。

    -----------------------------------------

    dollyTowardsCenter (boolean): このフラグは、ドリーがビューの中央に向かって実行される(tureの場合)のか、ユーザがクリックしたポイントに向かって実行される(falseの場合)のかを制御します。既定では、dollyTowardsCenterがオンになります。

    -----------------------------------------

    orthoScale (float): 正投影カメラの正投影幅を変更するスケール。

    -----------------------------------------

    relative (boolean): distanceフラグとorthoScaleフラグの動作が修正されます。distanceフラグと一緒に使用する場合、カメラの視点と視野の中心の両方は、distanceフラグの引数で指定する距離だけ移動します。orthoScaleフラグと一緒に使用すると、orthoScale引数はカメラの正射投影幅にかけられます。relativeフラグは既定で常にオンになっています。

    -----------------------------------------

    Return Value:
    None: なし
    """
    pass

    
def imagePlane(camera: str = "",counter: bool = False,detach: bool = False,dropFrame: bool = False,fileName: str = "",frameDuration: int = 1,height: float = 1.0,imageSize: Tuple[int, int] = tuple(1, 1),lookThrough: str = "",maintainRatio: bool = False,name: str = "",negTimesOK: bool = False,numFrames: int = 1,quickTime: bool = False,showInAllViews: bool = False,timeCode: int = 1,timeCodeTrack: bool = False,timeScale: int = 1,twentyFourHourMax: bool = False,width: float = 1.0) -> None:
    """
    imagePlane コマンドを使用すると、1 つのイメージ プレーンのさまざまなプロパティ、およびそのイメージ プレーンが使用しているムービーに対して、照会を実行できます。このコマンドは、作成と編集もサポートしています。このコマンドには、imagePlane ノードまたはカメラのいずれかのオブジェクトを渡すことができます。カメラを渡した場合は、カメラにアタッチされたイメージ プレーン(存在する場合)が使用されます。オブジェクトを渡さない場合は、現在の選択範囲が使用されます。現在、ほとんどのムービー関連の照会は、64 ビット Windows システム上でのみ機能します。



    -----------------------------------------

    Flags:

    -----------------------------------------
    
    camera (string): 作成時は、指定したカメラへの作成済みイメージプレーンのアタッチを試みます。指定のカメラが無効な場合、作成は失敗します。照会時は、現在のイメージプレーンがどのカメラにアタッチされているかを照会します。(フリーイメージプレーンに)アタッチされているカメラがない場合は、空の文字列が返されます。編集時は、イメージプレーンを指定の新しいカメラにアタッチします。指定のカメラが無効な場合は、何も行われません。イメージプレーンをカメラにアタッチすると、イメージプレーンのトランスフォームノードも同一の設定になります。デタッチコマンドはイメージプレーンの元の位置を復元しません。ただし、元に戻すコマンドはイメージプレーンの元の位置を復元します。

    -----------------------------------------

    counter (boolean): ムービーのタイムコードフォーマットの「counter」フラグを照会します。これがtrueの場合、-timeCodeフラグによって返されるタイムコードは単純なカウンタです。falseの場合、返されるタイムコードは整数の配列(時間、分、秒、フレーム)です。

    -----------------------------------------

    detach (boolean): このフラグを使用できるのは編集モードの場合のみです。編集でこのフラグを使用すると、現在のイメージプレーンを、アタッチされているすべてのカメラからデタッチして、フリーのイメージプレーンにします。

    -----------------------------------------

    dropFrame (boolean): ムービーのタイムコードフォーマットの「dropframe」フラグを照会します。

    -----------------------------------------

    fileName (string): 読み込むイメージプレーンのイメージ名を設定します。

    -----------------------------------------

    frameDuration (int): ムービーのタイムコードフォーマットのフレーム期間を照会します。

    -----------------------------------------

    height (float): イメージプレーンの高さ。作成時にこのフラグが指定されていない場合、既定の高さとして10.0が使用されます。

    -----------------------------------------

    imageSize ([int, int]): ロードされたイメージのサイズを取得します。

    -----------------------------------------

    lookThrough (string): イメージプレーンを見るために現在使用されているカメラです。

    -----------------------------------------

    maintainRatio (boolean): イメージプレーンにイメージのアスペクト比を維持させます。作成時にこのフラグが指定されていない場合、既定値としてtrueが使用されます。

    -----------------------------------------

    name (string): 作成時はイメージプレーンのノード名を設定します。照会時はイメージプレーン名を返します。

    -----------------------------------------

    negTimesOK (boolean): ムービーのタイムコードフォーマットの「negtimesOK」フラグを照会します。

    -----------------------------------------

    numFrames (int): ムービーのタイムコードフォーマットの1秒あたりの全フレーム数を照会します。

    -----------------------------------------

    quickTime (boolean): イメージプレーンでQuickTimeムービーが使用されているかどうかを照会します。

    -----------------------------------------

    showInAllViews (boolean): このフラグは、現在のイメージプレーンをすべてのビューに表示するかしないかを示すために使用されます。

    -----------------------------------------

    timeCode (int): ムービーのタイムコードフォーマットの1秒あたりの全フレーム数を照会します。

    -----------------------------------------

    timeCodeTrack (boolean): イメージプレーン上のムービーにタイムコードトラックがあるかどうかを照会します。

    -----------------------------------------

    timeScale (int): ムービーのタイムコードフォーマットのタイムスケールを照会します。

    -----------------------------------------

    twentyFourHourMax (boolean): ムービーのタイムコードフォーマットの「24hourmax」フラグを照会します。

    -----------------------------------------

    width (float): イメージプレーンの幅。作成時にこのフラグが指定されていない場合、既定の幅として10.0が使用されます。

    -----------------------------------------

    Return Value:
    None: booleanコマンドの結果照会モードでは、戻り値のタイプは照会されたフラグに基づきます。
    """
    pass

    
def listCameras(orthographic: bool = False,perspective: bool = False) -> None:
    """
    すべてのカメラがリストされます。フラグを指定しないと、パースビュー カメラと正投影カメラの両方が表示されます。このコマンドでは、カメラ名の配列が返されます。トランスフォーム名で、その名前が使われているカメラが固有に識別されると、それ以外の場合はシェイプの名前を返します。



    -----------------------------------------

    Flags:

    -----------------------------------------
    
    orthographic (boolean): すべての正投影カメラが表示されます。

    -----------------------------------------

    perspective (boolean): すべてのパースビューカメラが表示されます。

    -----------------------------------------

    Return Value:
    None: string[]コマンドの結果
    """
    pass

    
def lookThru(farClip: float = 1.0,nearClip: float = 1.0) -> None:
    """
    ビューを見通す特定のカメラが設定されます。ライトやその他の DAG オブジェクトの負の Z 軸を表示するためにも使用できます。その場合は、標準カメラ ツールを使用してオブジェクトを配置します。



    -----------------------------------------

    Flags:

    -----------------------------------------
    
    farClip (float): クリップファープレーンを新規の見通すカメラとして設定する場合に使用されます。既存のカメラのアトリビュートには影響しません。クリップ値はシェイプまたはビューの前にくる必要があります。

    -----------------------------------------

    nearClip (float): ニアクリッププレーンを新規の見通すカメラとして設定する場合に使用されます。既存のカメラのアトリビュートには影響しません。クリップ値はシェイプまたはビューの前にくる必要があります。

    -----------------------------------------

    Return Value:
    None: なし照会モードでは、戻り値のタイプは照会されたフラグに基づきます。
    """
    pass

    
def orbit(horizontalAngle: float = 1.0,pivotPoint: Tuple[float, float, float] = tuple(1.0, 1.0, 1.0),rotationAngles: Tuple[float, float] = tuple(1.0, 1.0),verticalAngle: float = 1.0) -> None:
    """
    orbit コマンドはパース ウィンドウのカメラを水平または垂直に回転させます。回転軸はカメラになります。



    -----------------------------------------

    Flags:

    -----------------------------------------
    
    horizontalAngle (angle): 水平方向の回転角度です。

    -----------------------------------------

    pivotPoint ([linear, linear, linear]): ワールド空間のピボットポイントとして使用されます。

    -----------------------------------------

    rotationAngles ([angle, angle]): 水平方向および垂直方向の回転角度です。

    -----------------------------------------

    verticalAngle (angle): 垂直方向の回転角度です。

    -----------------------------------------

    Return Value:
    None: なし
    """
    pass

    
def panZoom(absolute: bool = False,downDistance: float = 1.0,leftDistance: float = 1.0,relative: bool = False,rightDistance: float = 1.0,upDistance: float = 1.0,zoomRatio: float = 1.0) -> None:
    """
    panZoom コマンドは 2D フィルムをパン/ズームします。



    -----------------------------------------

    Flags:

    -----------------------------------------
    
    absolute (boolean): このフラグは距離とzoomRatioフラグの動作を修正します。指定すると距離とzoomRatio値が直接に適用されます。

    -----------------------------------------

    downDistance (float): 下のパン距離をインチ単位で設定します

    -----------------------------------------

    leftDistance (float): 左のパン距離をインチ単位で設定します

    -----------------------------------------

    relative (boolean): このフラグは距離とzoomRatioフラグの動作を修正します。指定すると距離またはzoomRatio値がカメラの既存の値に乗算されます。既定では、relativeフラグは常にオンです。

    -----------------------------------------

    rightDistance (float): 右のパン距離をインチ単位で設定します

    -----------------------------------------

    upDistance (float): 上のパン距離をインチ単位で設定します

    -----------------------------------------

    zoomRatio (float): ズーム比率を設定します

    -----------------------------------------

    Return Value:
    None: なし
    """
    pass

    
def perCameraVisibility(camera: str = "",exclusive: bool = False,hide: bool = False,remove: bool = False,removeAll: bool = False,removeCamera: bool = False) -> None:
    """
    perCameraVisibility コマンドでは、DAG オブジェクトとカメラ間の可視性関係の作成、照会、および除去を行います。これらの関係は、関連するカメラを使用するすべてのビューポートに適用されます(これらはレンダリングなどでは使用されません)。オブジェクトは、カメラ専用に設定したり(つまり、カメラを使用するビューポートでのみ表示され、その他のビューポートでは非表示になります)、カメラから非表示に設定する(カメラを使用するすべてのビューポートで表示されなくなります)ことができます。



    -----------------------------------------

    Flags:

    -----------------------------------------
    
    camera (name): 操作するカメラを指定します。

    -----------------------------------------

    exclusive (boolean): 指定されたカメラ専用としてオブジェクトを設定します。

    -----------------------------------------

    hide (boolean): 指定されたカメラから非表示になるようにオブジェクトを設定します。

    -----------------------------------------

    remove (boolean): 専用または非表示の設定とともに使用して、オブジェクトを追加するのではなく除去します。

    -----------------------------------------

    removeAll (boolean): すべてのカメラのすべての専用/非表示オブジェクトを除去します。

    -----------------------------------------

    removeCamera (boolean): 指定されたカメラのすべての専用/非表示オブジェクトを除去します。

    -----------------------------------------

    Return Value:
    None: string[]コマンドの結果照会モードでは、戻り値のタイプは照会されたフラグに基づきます。
    """
    pass

    
def roll(absolute: bool = False,degree: float = 1.0,relative: bool = False) -> None:
    """
    表示方向を中心にしてカメラを回転します。角度を正にすると、カメラは時計回りに回転し、角度を負にすると、カメラは反時計回りに回転します。



    -----------------------------------------

    Flags:

    -----------------------------------------
    
    absolute (boolean): 絶対モードに設定します。

    -----------------------------------------

    degree (angle): 回転角度を設定します。

    -----------------------------------------

    relative (boolean): 相対モードに設定します。

    -----------------------------------------

    Return Value:
    None: なし
    """
    pass

    
def track(down: float = 1.0,left: float = 1.0,right: float = 1.0,upDistance01: float = 1.0,upDistance02: float = 1.0) -> None:
    """
    track コマンドは、ワールド座標でカメラを水平または垂直に移動します。カメラの表示方向とアップ方向は変化しません。視線方向への移動はできません。



    -----------------------------------------

    Flags:

    -----------------------------------------
    
    down (linear): 下への移動量を単位距離で設定します。

    -----------------------------------------

    left (linear): 左への移動量を単位距離で設定します。

    -----------------------------------------

    right (linear): 右への移動量を単位距離で設定します。

    -----------------------------------------

    upDistance01 (linear): 上への移動量を単位距離で設定します。これはup/upDistance02フラグの使用と同等です。

    -----------------------------------------

    upDistance02 (linear): 上への移動量を単位距離で設定します。これはu/upDistance01フラグの使用と同等です。

    -----------------------------------------

    Return Value:
    None: なし
    """
    pass

    
def tumble(azimuthAngle: float = 1.0,elevationAngle: float = 1.0,localTumble: int = 1,pivotPoint: Tuple[float, float, float] = tuple(1.0, 1.0, 1.0),rotationAngles: Tuple[float, float] = tuple(1.0, 1.0)) -> None:
    """
    tumble コマンドは、パース ビュー カメラの方位角と仰角を変更してカメラを回転させます。コマンド ライン上に方位角と仰角の両方を入力した場合、カメラはまず方位角に基づいてタンブルし、次に仰角に基づいてタンブルします。



    -----------------------------------------

    Flags:

    -----------------------------------------
    
    azimuthAngle (angle): 変更する方位角の角度です。

    -----------------------------------------

    elevationAngle (angle): 変更する仰角の角度です。

    -----------------------------------------

    localTumble (int): カメラのタンブルの中心となるポイントを記述します。0はカメラのタンブルピボット、1はカメラの注視点、2はタンブルピボットでオフセットされるカメラのローカル軸です。

    -----------------------------------------

    pivotPoint ([linear, linear, linear]): ワールド座標空間でピボットポイントとして使用される三次元ポイントです。

    -----------------------------------------

    rotationAngles ([angle, angle]): 変更する方位角と仰角の2つの角度の値です。

    -----------------------------------------

    Return Value:
    None: なし
    """
    pass

    
def viewCamera(move: str = "",sideView: bool = False,topView: bool = False) -> None:
    """
    viewCamera コマンドはカメラを配置して、別のカメラの脇や上部を直に見るために使用されます。このコマンドは、被写界深度やクリッピング プレーンを使用している際にとても便利です。



    -----------------------------------------

    Flags:

    -----------------------------------------
    
    move (name): どのカメラを動かすかを指定します。

    -----------------------------------------

    sideView (boolean): カメラをターゲットカメラの横方向を向くように動かします。

    -----------------------------------------

    topView (boolean): カメラをターゲットカメラの上方向を向くように動かします(既定)。

    -----------------------------------------

    Return Value:
    None: なし
    """
    pass

    
def viewClipPlane(autoClipPlane: bool = False,farClipPlane: float = 1.0,nearClipPlane: float = 1.0,surfacesOnly: bool = False) -> None:
    """
    viewClipPlane コマンドはカメラのクリップ プレーンを照会したり設定したりするために使用されます。カメラを指定していない場合は、アクティブなビューのカメラが使用されます。near および far クリップ プレーン フラグは auto クリップ プレーン フラグと同時に使用します。



    -----------------------------------------

    Flags:

    -----------------------------------------
    
    autoClipPlane (boolean): カメラのビューフラスタム内のすべてのオブジェクトが見えるようにクリッププレーンを計算します。

    -----------------------------------------

    farClipPlane (linear): farクリッププレーンを設定、照会します。

    -----------------------------------------

    nearClipPlane (linear): nearクリッププレーンを設定、照会します。

    -----------------------------------------

    surfacesOnly (boolean): このフラグはautoClipPlaneフラグと同時に使用します。カメラのクリッピングプレーンを計算する際にサーフェスのバウンディングボックスだけを使います。

    -----------------------------------------

    Return Value:
    None: なし照会モードでは、戻り値のタイプは照会されたフラグに基づきます。
    """
    pass

    
def viewFit(allObjects: bool = False,animate: bool = False,center: bool = False,fitFactor: float = 1.0,namespace: str = "") -> None:
    """
    viewFit コマンドは、指定したカメラを動かし、そのカメラを除くすべての選択オブジェクトがビューに入るようにします。オブジェクトが何も選択されていなければ、すべてのオブジェクトがビューにフィットされます(カメラ、ライト、スケッチ プレーンは除きます)。フィット係数は、ビューのどれくらいを覆うようにフィットするか指定できます。カメラを指定していない場合は、アクティブなビューのカメラが使用されます。カメラが動かされたあとは、注視点はオブジェクトのバウンディング ボックスの中心に設定されます。



    -----------------------------------------

    Flags:

    -----------------------------------------
    
    allObjects (boolean): 選択を無視してすべてのオブジェクトを対象にフィットします。

    -----------------------------------------

    animate (boolean): カメラの位置間のトランジションをアニメートするように指定します。

    -----------------------------------------

    center (boolean): 選択したオブジェクトの中心にカメラが移動し、手前に向かっては移動しないように指定します。

    -----------------------------------------

    fitFactor (float): フィットする項目がビューのどれくらいを占めるようにするかを指定します。

    -----------------------------------------

    namespace (string): 除外されるネームスペースを指定します。指定したネームスペース内のすべてのオブジェクトはフィット処理から除外されます。

    -----------------------------------------

    Return Value:
    None: なし
    """
    pass

    
def viewHeadOn() -> None:
    """
    viewHeadOn コマンドは指定したカメラを動かし、ライブ オブジェクトの法線を「見下ろす」ようにして、そのオブジェクトにフィットさせます。ライブ オブジェクトがサーフェスであれば、任意の法線が選択されます。



    -----------------------------------------

    Flags:

    -----------------------------------------
    
    Return Value:
    None: なし
    """
    pass

    
def viewLookAt(position: Tuple[float, float, float] = tuple(1.0, 1.0, 1.0)) -> None:
    """
    viewLookAt コマンドは指定したカメラを動かし、すべての選択オブジェクトの中心を向くようにします。何も選択されていなければ、カメラはグラウンド プレーンを向きます。



    -----------------------------------------

    Flags:

    -----------------------------------------
    
    position ([linear, linear, linear]): カメラが向く方向のワールド座標を指定します。

    -----------------------------------------

    Return Value:
    None: なし
    """
    pass

    
def viewPlace(animate: bool = False,eyePoint: Tuple[float, float, float] = tuple(1.0, 1.0, 1.0),fieldOfView: float = 1.0,lookAt: Tuple[float, float, float] = tuple(1.0, 1.0, 1.0),ortho: bool = False,perspective: bool = False,upDirection: Tuple[float, float, float] = tuple(1.0, 1.0, 1.0),viewDirection: Tuple[float, float, float] = tuple(1.0, 1.0, 1.0)) -> None:
    """
    このコマンドは指定したカメラを動かします。lookAt と viewDirection フラグはどちらか片方のみ使用できます。また ortho と perspective フラグもどちらか片方のみ使用できます。このコマンドで、新しいビューを指定しない状態でカメラが ortho から perspective に変わった場合などは、選択オブジェクトに関連するヒューリスティックな計算に基づきビューが決定されます。



    -----------------------------------------

    Flags:

    -----------------------------------------
    
    animate (boolean): trueに設定すると、現在の位置から最後の位置までのカメラトランジションがアニメートされます。

    -----------------------------------------

    eyePoint ([linear, linear, linear]): ワールド座標での視点座標を指定します。

    -----------------------------------------

    fieldOfView (angle): 視野角を設定します(パースビューカメラでは角度、正射投影カメラではワールド距離で設定します)。

    -----------------------------------------

    lookAt ([linear, linear, linear]): ワールド座標での注視点座標を指定します。

    -----------------------------------------

    ortho (boolean): カメラを正射投影カメラに設定します。

    -----------------------------------------

    perspective (boolean): カメラをパースビューカメラに設定します。

    -----------------------------------------

    upDirection ([linear, linear, linear]): Upベクトルを指定します。

    -----------------------------------------

    viewDirection ([linear, linear, linear]): 新しい視線の方向ベクトルを指定します。

    -----------------------------------------

    Return Value:
    None: なし
    """
    pass

    
def viewSet(animate: bool = False,back: bool = False,bottom: bool = False,fit: bool = False,fitFactor: float = 1.0,front: bool = False,home: bool = False,keepRenderSettings: bool = False,leftSide: bool = False,namespace: str = "",nextView: bool = False,persp: bool = False,previousView: bool = False,rightSide: bool = False,side: bool = False,top: bool = False,viewNegativeX: bool = False,viewNegativeY: bool = False,viewNegativeZ: bool = False,viewX: bool = False,viewY: bool = False,viewZ: bool = False) -> None:
    """
    このコマンドは、設定されている位置のうちの 1 つにカメラを配置します。fit フラグが persp、top、side、front と一緒に設定された場合、ビューは、選択したオブジェクトがあるときは、そのリストに基づいて「fit」されます。また、オブジェクトを選択していないときは、すべてのオブジェクトに基づいて「fit」されます。fit フラグは、軸に沿ったビューのコマンド(viewX など)と一緒に設定できないことに注意してください。カメラを指定していない場合は、アクティブなビューのカメラが使用されます。フラグが何も指定されなければ、カメラはホーム ポジションに設定されます。



    -----------------------------------------

    Flags:

    -----------------------------------------
    
    animate (boolean): カメラの位置間のトランジションをアニメートするように指定します。

    -----------------------------------------

    back (boolean): カメラをbackポジションに移動します。

    -----------------------------------------

    bottom (boolean): カメラをbottomポジションに移動します。

    -----------------------------------------

    fit (boolean): persp、top、side、frontにカメラを配置した後に、viewFitを実行します。

    -----------------------------------------

    fitFactor (float): フィットする項目がビューのどれくらいを占めるようにするかを指定します。

    -----------------------------------------

    front (boolean): カメラをfrontポジションに移動します。

    -----------------------------------------

    home (boolean): カメラのhomeアトリビュートコマンドを実行します。文字列を実行する前に、「%camera」があればすべてカメラの名前に置き換えられます。カメラのhomeアトリビュートコマンドを設定するには、cameraコマンドを使用します。

    -----------------------------------------

    keepRenderSettings (boolean): ビューには「renderable」フラグ値が保持されます。これはパースビューから正投影に切り替えて戻した場合に特に重要です。

    -----------------------------------------

    leftSide (boolean): カメラをleftsideポジションに移動します。

    -----------------------------------------

    namespace (string): 除外されるネームスペースを指定します。指定したネームスペース内のすべてのオブジェクトはフィット処理から除外されます。

    -----------------------------------------

    nextView (boolean): カメラを1つ後の位置に移動します。

    -----------------------------------------

    persp (boolean): カメラをperspポジションに移動します。

    -----------------------------------------

    previousView (boolean): カメラを1つ前の位置に移動します。

    -----------------------------------------

    rightSide (boolean): カメラをrightsideポジションに移動します。

    -----------------------------------------

    side (boolean): カメラを(right)sideポジションに移動します(非推奨)。

    -----------------------------------------

    top (boolean): カメラをtopポジションに移動します。

    -----------------------------------------

    viewNegativeX (boolean): 負のX軸に沿ったビューにカメラを移動します。

    -----------------------------------------

    viewNegativeY (boolean): 負のY軸に沿ったビューにカメラを移動します。

    -----------------------------------------

    viewNegativeZ (boolean): 負のZ軸に沿ったビューにカメラを移動します。

    -----------------------------------------

    viewX (boolean): X軸に沿ったビューにカメラを移動します。

    -----------------------------------------

    viewY (boolean): Y軸に沿ったビューにカメラを移動します。

    -----------------------------------------

    viewZ (boolean): Z軸に沿ったビューにカメラを移動します。

    -----------------------------------------

    Return Value:
    None: なし照会モードでは、戻り値のタイプは照会されたフラグに基づきます。
    """
    pass

    
def directionalLight(decayRate: int = 1,discRadius: float = 1.0,exclusive: bool = False,intensity: float = 1.0,name: str = "",position: Tuple[float, float, float] = tuple(1.0, 1.0, 1.0),rgb: Tuple[float, float, float] = tuple(1.0, 1.0, 1.0),rotation: Tuple[float, float, float] = tuple(1.0, 1.0, 1.0),shadowColor: Tuple[float, float, float] = tuple(1.0, 1.0, 1.0),shadowDither: float = 1.0,shadowSamples: int = 1,softShadow: bool = False,useRayTraceShadows: bool = False) -> None:
    """
    TlightCmd は他のライト コマンドの基本クラスです。TnonAmbientLightCmd クラスはコマンドのように見えますが、コマンドではありません。延長/非延長ライトの基本クラスです。TnonExtendedLightCmd は基本クラスであり、実際のコマンドではありません。 このクラスはいくつかのライト(TpointLight、TdirectionalLight、TspotLight など)で継承されます。既存のディレクショナル ライトのパラメータを編集するか、新しいディレクショナル ライトを作成するために使用します。既定では、新しいディレクショナル ライトが作成されます。



    -----------------------------------------

    Flags:

    -----------------------------------------
    
    decayRate (int): ライトの減衰度です(0-減衰なし、1-ゆっくり減衰、2-普通の減衰、3-速い減衰)。

    -----------------------------------------

    discRadius (linear): シャドウディスクの半径です。

    -----------------------------------------

    exclusive (boolean): ライトが排他的に割り当てられている場合はTrue

    -----------------------------------------

    intensity (float): ライトの強度

    -----------------------------------------

    name (string): ライトの名前

    -----------------------------------------

    position ([linear, linear, linear]): ライトの位置

    -----------------------------------------

    rgb ([float, float, float]): ライトのRGBカラー

    -----------------------------------------

    rotation ([angle, angle, angle]): 方向指定のためのライトの回転(該当する場合)

    -----------------------------------------

    shadowColor ([float, float, float]): ライトのシャドウの色

    -----------------------------------------

    shadowDither (float): シャドウディザリング値。

    -----------------------------------------

    shadowSamples (int): 使用するシャドウサンプルの数

    -----------------------------------------

    softShadow (boolean): ソフトシャドウを有効にする場合はTrue

    -----------------------------------------

    useRayTraceShadows (boolean): レイトレースのシャドウを使用する場合はTrue

    -----------------------------------------

    Return Value:
    None: double[]rgb または shadowColor フラグ(double)を照会する場合、intensity フラグ(boolean)を照会する場合、useRayTraceShadows または exclusive フラグ(linear[])を照会する場合、position フラグ(angle[])を照会する場合、rotation フラグ(string)を照会する場合、name フラグを照会する場合intdecayRate フラグを照会する場合はライトの減衰度intShadowSamples フラグ(boolean)を照会する場合はシャドウ サンプルの数、ソフト シャドウが有効な場合に softShadow フラグ(float)を照会する場合は True、shadowDither フラグ(float)を照会する場合はシャドウ ディザリング値、discRadius フラグを照会する場合はディスクの半径値stringライト シェイプの名前照会モードでは、戻り値のタイプは照会されたフラグに基づきます。
    """
    pass

    
def pointLight(decayRate: int = 1,discRadius: float = 1.0,exclusive: bool = False,intensity: float = 1.0,name: str = "",position: Tuple[float, float, float] = tuple(1.0, 1.0, 1.0),rgb: Tuple[float, float, float] = tuple(1.0, 1.0, 1.0),rotation: Tuple[float, float, float] = tuple(1.0, 1.0, 1.0),shadowColor: Tuple[float, float, float] = tuple(1.0, 1.0, 1.0),shadowDither: float = 1.0,shadowSamples: int = 1,softShadow: bool = False,useRayTraceShadows: bool = False) -> None:
    """
    既存ポイントライトのパラメータの編集、または新しいポイントライトの作成に使用します。既定では、新しいポイントライトが作成されます。



    -----------------------------------------

    Flags:

    -----------------------------------------
    
    decayRate (int): ライトの減衰度です(0-減衰なし、1-ゆっくり減衰、2-普通の減衰、3-速い減衰)。

    -----------------------------------------

    discRadius (linear): ライトの周りの円形の半径です。

    -----------------------------------------

    exclusive (boolean): このフラグは現在サポートしていません。

    -----------------------------------------

    intensity (float): ライトの輝度です(パーセンテージ表示)。

    -----------------------------------------

    name (string): ライトの名前を指定します。

    -----------------------------------------

    position ([linear, linear, linear]): このフラグは現在サポートしていません。

    -----------------------------------------

    rgb ([float, float, float]): ライトのカラーです(0-1)。

    -----------------------------------------

    rotation ([angle, angle, angle]): このフラグは現在サポートしていません。

    -----------------------------------------

    shadowColor ([float, float, float]): シャドウカラーです。

    -----------------------------------------

    shadowDither (float): シャドウをディザリングします。

    -----------------------------------------

    shadowSamples (int): シャドウサンプルの数です。

    -----------------------------------------

    softShadow (boolean): ソフトシャドウです。

    -----------------------------------------

    useRayTraceShadows (boolean): レイトレースシャドウです。

    -----------------------------------------

    Return Value:
    None: stringライト シェイプの名前照会モードでは、戻り値のタイプは照会されたフラグに基づきます。
    """
    pass

    
def spotLight(barnDoors: bool = False,bottomBarnDoorAngle: float = 1.0,coneAngle: float = 1.0,decayRate: int = 1,discRadius: float = 1.0,dropOff: float = 1.0,exclusive: bool = False,intensity: float = 1.0,leftBarnDoorAngle: float = 1.0,name: str = "",penumbra: float = 1.0,position: Tuple[float, float, float] = tuple(1.0, 1.0, 1.0),rgb: Tuple[float, float, float] = tuple(1.0, 1.0, 1.0),rightBarnDoorAngle: float = 1.0,rotation: Tuple[float, float, float] = tuple(1.0, 1.0, 1.0),shadowColor: Tuple[float, float, float] = tuple(1.0, 1.0, 1.0),shadowDither: float = 1.0,shadowSamples: int = 1,softShadow: bool = False,topBarnDoorAngle: float = 1.0,useRayTraceShadows: bool = False) -> None:
    """
    TlightCmd は他のライト コマンドの基本クラスです。TnonAmbientLightCmd クラスはコマンドのように見えますが、コマンドではありません。延長/非延長ライトの基本クラスです。TnonExtendedLightCmd は基本クラスであり、実際のコマンドではありません。 このクラスはいくつかのライト(TpointLight、TdirectionalLight、TspotLight など)で継承されます。spotLight コマンドは、既存のスポット ライトのパラメータを編集したり、新しいスポット ライトを作成したりするために使用します。既定動作は、新しいスポットライトの作成です。



    -----------------------------------------

    Flags:

    -----------------------------------------
    
    barnDoors (boolean): バーンドアは有効になっていますか?

    -----------------------------------------

    bottomBarnDoorAngle (angle): バーンドアの下部の角度です。

    -----------------------------------------

    coneAngle (angle): スポットライトの角度です。

    -----------------------------------------

    decayRate (int): ライトの減衰度です(0-減衰なし、1-ゆっくり減衰、2-普通の減衰、3-速い減衰)。

    -----------------------------------------

    discRadius (linear): シャドウディスクの半径です。

    -----------------------------------------

    dropOff (float): スポットライトのドロップオフです。

    -----------------------------------------

    exclusive (boolean): ライトが排他的に割り当てられている場合はTrue

    -----------------------------------------

    intensity (float): ライトの強度

    -----------------------------------------

    leftBarnDoorAngle (angle): バーンドアの左側の角度です。

    -----------------------------------------

    name (string): ライトの名前

    -----------------------------------------

    penumbra (angle): 周縁部の領域を指定します。

    -----------------------------------------

    position ([linear, linear, linear]): ライトの位置

    -----------------------------------------

    rgb ([float, float, float]): ライトのRGBカラー

    -----------------------------------------

    rightBarnDoorAngle (angle): バーンドアの右側の角度です。

    -----------------------------------------

    rotation ([angle, angle, angle]): 方向指定のためのライトの回転(該当する場合)

    -----------------------------------------

    shadowColor ([float, float, float]): ライトのシャドウの色

    -----------------------------------------

    shadowDither (float): シャドウディザリング値。

    -----------------------------------------

    shadowSamples (int): 使用するシャドウサンプルの数

    -----------------------------------------

    softShadow (boolean): ソフトシャドウを有効にする場合はTrue

    -----------------------------------------

    topBarnDoorAngle (angle): バーンドアの上部の角度です。

    -----------------------------------------

    useRayTraceShadows (boolean): レイトレースのシャドウを使用する場合はTrue

    -----------------------------------------

    Return Value:
    None: stringライト シェイプ名(boolean)、バーン ドアが有効状態(角度)、左バーン ドア角度(角度)、右左バーン ドア角度(角度)、上バーン ドア角度(角度)、下バーン ドア角度(角度)、円錐角度(角度)、周縁部の角度(float)、Dropoff 値double[]rgb または shadowColor フラグ(double)を照会する場合、intensity フラグ(boolean)を照会する場合、useRayTraceShadows または exclusive フラグ(linear[])を照会する場合、position フラグ(angle[])を照会する場合、rotation フラグ(string)を照会する場合、name フラグを照会する場合intdecayRate フラグを照会する場合はライトの減衰度intShadowSamples フラグ(boolean)を照会する場合はシャドウ サンプルの数、ソフト シャドウが有効な場合に softShadow フラグ(float)を照会する場合は True、shadowDither フラグ(float)を照会する場合はシャドウ ディザリング値、discRadius フラグを照会する場合はディスクの半径値照会モードでは、戻り値のタイプは照会されたフラグに基づきます。
    """
    pass

    
def spotLightPreviewPort(annotation: str = "",backgroundColor: Tuple[float, float, float] = tuple(1.0, 1.0, 1.0),defineTemplate: str = "",docTag: str = "",dragCallback: str = "",dropCallback: str = "",enable: bool = False,enableBackground: bool = False,enableKeyboardFocus: bool = False,exists: bool = False,fullPathName: bool = False,height: int = 1,highlightColor: Tuple[float, float, float] = tuple(1.0, 1.0, 1.0),isObscured: bool = False,manage: bool = False,noBackground: bool = False,numberOfPopupMenus: bool = False,parent: str = "",popupMenuArray: bool = False,preventOverride: bool = False,spotLight: str = "",statusBarMessage: str = "",useTemplate: str = "",visible: bool = False,visibleChangeCommand: str = "",width: int = 1,widthHeight: Tuple[int, int] = tuple(1, 1)) -> None:
    """
    このコマンドは、スポット ライトの照度を表すイメージを表示する 3dPort を作成します。3dPort は、ライトによって照らされているプレーンのピクチャです。



    -----------------------------------------

    Flags:

    -----------------------------------------
    
    annotation (string): コントロールに文字列値で注釈を付けます。

    -----------------------------------------

    backgroundColor ([float, float, float]): コントロールのバックグラウンドカラーです。引数は、赤、緑、青のカラー成分に対応しています。それぞれの成分の値は、0.0～1.0です。backgroundColorを設定する場合、enableBackgroundをfalseに指定していない限り、バックグラウンドは自動的に有効になります。

    -----------------------------------------

    defineTemplate (string): 他の任意のフラグと引数を解析し、かつ引数で指定したコマンドテンプレートに追加するモードに、コマンドのモードを変更します。templateNameが現在のテンプレートとして設定されていれば、その後コマンドが実行されるたびに、この引数が既定の引数として使用されます。

    -----------------------------------------

    docTag (string): コントロールにドキュメンテーションフラグを追加します。ドキュメンテーションフラグは、ディレクトリ構造になっています。(例:-dtrender/multiLister/createNode/material)

    -----------------------------------------

    dragCallback (script): 中マウスボタンを押すとコールされるコールバックを追加します。MELバージョンのコールバックの書式は次のとおりです。globalprocstring[]callbackName(string$dragControl,int$x,int$y,int$mods)procはドロップ先に転送される文字配列を返します。規則により、配列の先頭文字列はユーザ設定可能なメッセージタイプを表しています。アプリケーションで定義されたドラッグ元のコントロールは、このコールバックを無視する可能性があります。$modsで、キーモディファイアであるCTRLとSHIFTをテストできます。有効な値は、0==モディファイアなし、1==SHIFT、2==CTRL、3==CTRL+SHIFTです。Pythonでも同様ですが、コールバックの指定方法が2つあります。お勧めの方法は、引数としてPython関数オブジェクトを渡すことです。この場合、Pythonコールバックの書式は次のようになります。defcallbackName(dragControl,x,y,modifiers):この引数の値は、上記のMELバージョンの引数と同じです。Pythonでコールバックを指定するもう1つの方法では、実行する文字列を指定します。この場合、Pythonの標準的なフォーマット演算子を介して文字列に値が代入されます。このフォーマットの値は、キー「dragControl」、「x」、「y」、「modifiers」と共に辞書で渡されます。dragControlの値は文字列で、その他の値は整数です(コールバック文字列の例:「print'%(dragControl)s%(x)d%(y)d%(modifiers)d'」)。

    -----------------------------------------

    dropCallback (script): ドラッグ＆ドロップ操作をドロップ位置で解放したときにコールされるコールバックを追加します。MELバージョンのコールバックの書式は次のとおりです。globalproccallbackName(string$dragControl,string$dropControl,string$msgs[],int$x,int$y,int$type)procは、ドラッグ元から転送される文字配列を受け取ります。msgs配列の先頭文字列はユーザ定義のメッセージタイプを表します。アプリケーションで定義されたドロップ先のコントロールでは、このコールバックが無視されることがあります。$typeの値は、1==移動、2==コピー、3==リンクのいずれかです。Pythonでも同様ですが、コールバックの指定方法が2つあります。お勧めの方法は、引数としてPython関数オブジェクトを渡すことです。この場合、Pythonコールバックの書式は次のようになります。defpythonDropTest(dragControl,dropControl,messages,x,y,dragType):この引数の値は、上記のMELバージョンの引数と同じです。Pythonでコールバックを指定するもう1つの方法では、実行する文字列を指定します。この場合、Pythonの標準的なフォーマット演算子を介して文字列に値が代入されます。このフォーマットの値は、キー「dragControl」、「dropControl」、「messages」、「x」、「y」、「type」と共に辞書で渡されます。dragControlの値は文字列で、その他の値は整数です(コールバック文字列の例:「print'%(dragControl)s%(dropControl)s%(messages)r%(x)d%(y)d%(type)d'」)。

    -----------------------------------------

    enable (boolean): コントロールの有効、無効です。既定ではtrueに設定されていて、コントロールは有効になっています。falseを指定するとコントロールはグレー表示になって無効になります。

    -----------------------------------------

    enableBackground (boolean): コントロールのバックグラウンドカラーを有効にします。

    -----------------------------------------

    enableKeyboardFocus (boolean): 有効にすると、[Tab]キーを押してコントロールに移動し、キーボードで値を選択することができます。有効でない場合は、マウスのみを使用できます。このフラグは通常、編集コントロールやリストコントロールなどで既定で使用されるコントロールから、キーボードフォーカスのサポートをオフにするために使用されます。

    -----------------------------------------

    exists (boolean): 指定したオブジェクトが存在するかどうかを返します。他のフラグは無視されます。

    -----------------------------------------

    fullPathName (boolean): すべての親を含むウィジェットのフルパス名を返します。

    -----------------------------------------

    height (int): コントロールの高さです。コントロールは親のレイアウトの条件によって無効にされない限り、このサイズを保持しようとします。

    -----------------------------------------

    highlightColor ([float, float, float]): コントロールのハイライトカラーです。引数は、赤、緑、青のカラー成分に対応しています。それぞれの成分の値は、0.0～1.0です。

    -----------------------------------------

    isObscured (boolean): コントロールが実際に表示されるかどうかを返します。コントロールは、次の場合に隠れた状態になります。非表示の場合、別のコントロールで(完全に、または部分的に)ブロックされた場合、コントロールまたは親のレイアウトを制御できない場合、あるいはコントロールのウィンドウが非表示またはアイコン化されている場合。

    -----------------------------------------

    manage (boolean): コントロールの状態を管理します。管理されていないコントロールは表示されず、画面の領域も占有しません。既定では、コントロールは管理できるように作成されます。

    -----------------------------------------

    noBackground (boolean): コントロールのバックグラウンドをクリア/リセットします。バックグラウンドは、trueを渡すと一切描画されず、falseを渡すと描画されます。このフラグの状態は、このコントロールの子に継承されます。

    -----------------------------------------

    numberOfPopupMenus (boolean): このコントロールにアタッチされるポップアップメニューの数を返します。

    -----------------------------------------

    parent (string): コントロールの親のレイアウトです。

    -----------------------------------------

    popupMenuArray (boolean): このコントロールにアタッチされる全ポップアップメニューの名前を返します。

    -----------------------------------------

    preventOverride (boolean): trueの場合、コントロールの右マウスボタンメニューを使用したコントロールアトリビュートのオーバーライドは無効になります。

    -----------------------------------------

    spotLight (name): スポットライトの名前です。

    -----------------------------------------

    statusBarMessage (string): マウスがコントロール上にある場合にステータスバーに表示する追加の文字列です。

    -----------------------------------------

    useTemplate (string): コマンドに、現在のものとは異なるコマンドテンプレートを使用するように強制します。

    -----------------------------------------

    visible (boolean): コントロールの可視の状態です。既定では、コントロールは表示されます。コントロールの実際の外見も、その親レイアウトの可視の状態によって異なることに注意してください。

    -----------------------------------------

    visibleChangeCommand (script): コントロールの可視の状態が変更されたときに実行されるコマンドです。

    -----------------------------------------

    width (int): コントロールの幅を指定します。コントロールは親のレイアウトの条件によって無効にされない限り、このサイズを保持しようとします。

    -----------------------------------------

    widthHeight ([int, int]): ポートの幅と高さを指定します。

    -----------------------------------------

    Return Value:
    None: string- 作成または修正されたポート名照会モードでは、戻り値のタイプは照会されたフラグに基づきます。
    """
    pass

    